zzILEvHLDZDgSui	NA	ZFP36L1	AL591475.1	DCP1B	STIP1	IL17B	AL596223.1	ATN1	CA8	AC024361.2	AAMDC	SYT3	NRTN	SLC26A7	HRASLS2	PRDX5	P2RY2	GPR137B	BTAF1	ALDH1A1	ACSS1
UJCFBqLRDgEqlBo	NA	BAIAP2L2	RPS4XP3	VASP	LINC00278	CCT4P2	AC098649.1	AL138960.1	PMM1	AC093909.1	HKR1	LYPLAL1	AL512633.1	AC013474.1	FTH1P20	RNPS1P1	IFIT5	PCOTH	THEMIS	AC095059.2	ADGRA1
swPkTPTcWszMAGK	NA	EML5	HELB	REN	COL25A1	HAMP	ORC3	RPL23AP74	RORA-AS1	SLC16A6	AC110769.1	LINC00683	AC008013.1	ENOX1-AS1	AC011481.2	KIF23	SNX9	AL032819.3	TAF1A	B4GALNT4	BLOC1S2
lCIqAFqtYRiQigO	NA	EPS15L1	TBC1D24	AC013429.2	RBBP7	RPS4XP16	STK4	TRAV39	SNORD99	TTI2	FAM71D	MBNL3	SERBP1P1	CFDP1	RAB21	FGF5	AL162274.2	HNRNPA1P35	AL033543.1	SLC26A9	HINFP
OAuOMKhyTIhmusp	NA	MYZAP	AC079601.2	PSMG4	RANGRF	AC008737.1	AC063943.1	CD164L2	DLSTP1	IL13RA2	DCXR	AP1S2	CKMT1B	AC009403.1	AC093495.1	RUVBL2	CACHD1	CTSO	AL121776.1	KCNK9	PLA2G4C-AS1
EtfCWrDgadgwhrJ	NA	VWA1	HOXD8	AC243571.2	SLC10A5	IPO8	RPS26P28	SIMC1	LINC01535	HOXA13	ZNF285	AC021074.1	COL12A1	FBXO17	LINC00402	EFCAB7	EEF1A1P16	NUDT16L1	SPIB	PBX2	MLF1
LNGkfdpJmyIezQC	NA	AC127502.1	TIMM44	SYT1	TET1	AC026120.1	TMEM106A	AC106895.2	AC025594.3	DBF4	ALG14	CHGB	OR2W3	CAAP1	AC018755.1	EEF1A1P6	TRIO	SRGAP3	HMGB1P5	INSIG2	KCNJ5
sSZYFWPuaghmyCx	NA	AL357084.1	ILDR1	PSMC3IP	TMEM185B	PRADC1	AL355482.2	NOV	PWP2	C5orf56	FOXL2NB	FBLL1	PIGL	ADORA2A	NTN4	MDK	AC090912.2	TRIP13	RPS29P16	AC068987.2	MOB1B
woMIfuskbdqbPyt	NA	HIST1H1E	BAIAP2-AS1	AC108693.1	IGKV6D-21	LINC01237	BEGAIN	AC112484.2	ZSCAN4	AC004080.1	AC233964.1	RANBP20P	OR51E1	AC098614.1	C4orf48	TNFAIP6	KIR3DL2	RPRD1B	RNF181	MIR3942	TEAD3
uBlcnGXdemHOffh	NA	PSME4	SRGAP2B	OR7E108P	NLRP13	UXS1	AL117379.1	PEX19	RNF113A	ANKRD18DP	DPRXP4	AL139349.1	HEXDC	AC022784.3	GMPPA	ATR	ARID5A	PFDN5	SNORD123	AL138799.1	FAM78A
wNDgumpRNibFdje	NA	AC008429.4	AL031733.2	TCF20	NDUFB9	RN7SL239P	DBP	ZNF121	EXTL3	SKAP2	DEXI	GNAL	HSBP1L1	ZNF688	AL590094.1	RAI14	LINC02084	AC004448.2	GREM1	APMAP	ULK3
zLmcLlitKybOult	NA	SLC25A6P3	AL391832.2	AC104823.1	CMTM8	RNF126	ZUFSP	CX3CR1	RNF128	AC117395.2	ANAPC1	IQANK1	AATBC	RPL35P6	WDR45BP1	AC074011.1	SDK2	AL021997.2	ANK3	FTO	AC093901.1
KJbQoJwATwkcRsx	NA	PRPS2	FP325317.1	MAPK12	WASF3	PTPN20CP	TEX101	GABPB2	STON1	EIF2AK2	GATAD1	DNAJB13	AC084117.1	AC090115.1	AC007448.3	RPL7P33	LYAR	SLC12A7	ZNF598	IPO5P1	AC106786.1
NNLskiMAlaeJADY	NA	BLNK	IFT74-AS1	LINC02024	CRHBP	ANKLE2	CARD16	ZNF337-AS1	AL357078.3	AL139082.1	ZNF175	AP001267.1	AC018630.2	BX537318.1	COPS7B	MOGAT2	C2orf73	MIR548V	TMEM52B	AL132780.4	LINC02145
iCJSnxkMdWgdGtt	NA	DNHD1	AC092042.2	RFXAP	SLC38A1	AC106895.2	TK1	HAX1	SIGLEC1	AC010504.1	MGC16275	INPP5K	ADORA2A-AS1	PKN3	AL080317.2	OPN3	RASL11B	TGM7	AC022701.1	CACNA1G-AS1	AC084117.1
spQZsYMvnUadoLt	NA	CCNB2	PKP4P1	TMX3	LINC00824	RPL24P4	THOP1	RPS20P2	ST3GAL6-AS1	AL135925.1	UBR4	NRL	STAR	ZNF439	MED27	TPTE2P1	KLHL2	AL133338.1	SNX24	AC096919.1	PCAT4
XZjFTQqkVYxFgDa	NA	AL391121.1	LINC00342	RTCB	CTBP1-AS2	AC096533.1	AC011445.2	EXOC5	ANKHD1-EIF4EBP3	LINC01347	ZNF585A	CLYBL	KIAA1549	TRIM16	AF213884.3	TMEM230	DEDD	RPL9P9	AOC3	AL133370.1	B3GALT4
flbQduOUhOHjHty	NA	AL096869.2	GUCY2D	AC006539.1	USP28	ZNF521	C7orf34	AC093890.1	SEMA6A	SLC22A3	PACRGL	APH1A	HLA-F-AS1	F3	WDFY3	NFS1	SNX33	AC005828.4	ALDOAP2	SS18L2	PSMB5
CFHmuEokRSSsPDy	NA	NID2	SMYD2	MATR3	AC024560.3	HUS1	VDAC2P2	AC022364.1	SUZ12	TPRG1-AS1	ZSWIM3	MTCO1P18	AL031686.1	KCTD7	AC093663.1	MIR7845	AC008467.1	RNASE2	KISS1	RPS26P55	C1orf53
QMusPPYlIPevZDE	NA	AC012513.1	FARP2	AC104843.1	CPEB1-AS1	PKMP5	RIBC1	AC012653.1	MMP13	TMEM127	AKIP1	HEXIM2	AC011498.1	MRGPRF	TMEM35A	COL13A1	AC132942.1	AC005154.3	CREB3L4	AC010547.1	MOCS1
cCrnrcRoEgpVrwt	NA	PRR34	FAM72D	PHACTR1	AC069528.2	CIC	XAB2	RPL12P12	RNU7-171P	RERGL	SLC39A1	OGFOD3	BAZ2B	GPT2	PMP22	IFNAR2	CFAP57	ETAA1	NFIC	SH2D2A	PBLD
PHLHPEQNqBdkcgB	NA	AL158152.1	LHX6	GPRIN2	C2orf76	MRPL15	LINC01983	MARCH10	LINC01412	FBXL2	SNRPN	SAC3D1	TCEANC	RAVER2	HYAL1	FBXL16	DLD	EI24	CENPVL3	AC010768.3	GPT2
OOPCFASkzRqkHrQ	NA	NTN1	S100A12	AC002059.1	ERICH3	AL359643.3	ATRIP	RELA	AL590714.1	ZBTB18	KRT13	SERINC4	BACE2-IT1	AL023284.4	BLOC1S5	PLA2G10	IL17RE	WNK1	GPD2	CCDC36	CEP19
knWOTsuFIbOsPKQ	NA	AL513412.1	RTKN	AP000553.1	DEAF1	MCHR1	OR56B2P	MIR623	MIR6864	AC092490.1	HOXD4	WDR70	RAET1G	AC105411.1	HOOK3	CCNL2	ACTR1B	HHIP	CEBPB-AS1	ABTB2	CSNK1E
DPSADWvZtnrDVEu	NA	C16orf91	EEF1A2	GAPDHP62	TNS3	AC127024.1	ZNF621	AC254629.1	TMEM184C	PRTN3	ANTXR2	AC006453.2	PSMD9	AL592183.1	ATP2B3	JMJD8	IGHGP	LINC00689	SUGT1P3	AC113404.3	AL133477.1
uzwpBidyzLqTDcM	NA	N4BP2L1	LINC01197	AC104333.3	CCDC144CP	TEX30	RNU6-2	VSIG4	MAPKAPK3	C1QTNF3-AMACR	FBF1	SPTA1	PPP1R12A	ECSIT	C5orf30	RN7SKP185	AC073869.2	AL136040.1	ZFP30	AC117503.3	DYDC2
oAZhBuZuoxbxlMB	NA	RTN2	AL121929.2	C1orf115	AC097641.3	MAPK8	TLDC1	PSMG3-AS1	STT3B	AC112487.1	AL078621.3	DOK6	AP003352.1	RNU4-9P	KDM4A-AS1	PPIAP3	IRX4	LINC00675	FDX2	GSTP1	CTDP1
jZYHYnhXKOUwLZB	NA	AC004241.3	AL031282.2	AC092597.1	LINC02027	ATRIP	UBE2G1	DHX9	KCNK17	ATAD3C	KDSR	CLEC2L	UBL4B	AL645940.1	PDZRN4	RIDA	PCDHGA7	POP4	CYB561D2	EMC8	USP46
wonrXAMMEomCaCE	NA	TMEM132C	AL359915.2	AC011460.1	RN7SKP273	AC112496.1	SYCE3	DIP2B	STK4-AS1	STRADA	AL139125.2	ZNF346-IT1	AC079834.1	AL109659.3	NUS1P1	AL139082.1	AC008556.1	NHLRC4	CSF3	MARVELD2	KYAT3
bBvShlTZgMLdiBs	NA	RNASEK	MLLT3	PTPRU	KRT8P31	AC090948.3	AC005586.1	AL391335.1	IGFBP5	AL445183.2	TH2LCRR	SRPX	ERCC6L2	AL121832.2	SIDT2	AC023055.1	AL358072.1	AC010266.2	BTBD2	H3F3AP6	MIR659
lEdtOcvgxKhYYAz	NA	RANBP17	LIFR	MAFTRR	SETD2	AC008703.1	AL592437.2	AC000123.2	Z97832.2	AL035045.1	ANO7	AGAP2-AS1	TOP2A	ITM2C	RAB3D	IGLV3-19	HNRNPA1P36	SLC2A3	AL049697.1	RIN3	AP002358.1
NvzkOkpvilDPsJf	NA	AL035530.2	CKAP4	TNK2-AS1	FAM46C	MIR4729	NMD3	SGF29	KLF4	ZNF3	AL157871.5	CASC8	AC008735.1	LRWD1	FHL2	C7orf65	LINC01423	RPS10	NUDT10	CDC37L1-AS1	LINC01435
birlKqnbgFUbFuY	NA	LINC00854	MRPL55	DUXAP9	ZNF891	BX088645.1	ZNF800	AC022762.1	ATP5BP1	BX323046.1	FP565260.3	AL451069.2	PEX3	STRBP	HNRNPA1P21	SPRY3	AC011461.1	AC007546.1	TMEM189	AC006160.1	ARFGAP1
EBTqcfsUzvKDbCy	NA	AC114763.1	AC234782.1	AL022069.1	ZNF791	BX005019.1	LARGE1	RNU6-94P	AP000879.1	CDK2AP2	TNRC6A	JAM3	NAXE	LMO7DN	NSD2	CLDN16	AC090510.3	TRPV5	PABPC3	AC007541.1	ZFP90
HFBILFLtlbjYYJn	NA	PLXNB1	MPO	YIPF6	AC127496.5	AL136531.1	ST7L	TWISTNB	ITFG1	IGLV2-34	RHNO1	RNF41	Z94721.2	AC098649.1	ARMCX3-AS1	RPF2P1	MED17	AC004980.2	AP006296.1	5S_rRNA	PCAT29
iVCRlpGAQdMVLCS	NA	MTND5P11	AL109741.1	ANKH	ALDOC	AL118505.1	ZNF296	NPW	POLD1	ARID5A	ITFG1-AS1	AP001065.2	ARL4AP5	MRPL36	ADORA3	AL031283.3	BNIP2	ADCY8	AL592114.1	AC008770.3	AC100810.3
SpduijPYoObyAkO	NA	MYOF	TRADD	VSIG10L	Z84485.1	AL356599.1	AP001628.1	SCD	RRNAD1	ATP5L	MIR583HG	PPP4C	AC078993.1	ZNF512B	SLF2	TMED7	AL513534.1	C20orf204	AC005899.5	RPL35AP21	LPA
kFEzSlHAWVmFGJe	NA	AP000852.1	NPIPB5	USP27X	ERO1A	AC127502.2	hsa-mir-548d-1	NEURL1	RNF128	GUCY1A3	AL133415.1	LINC01564	ROPN1B	GFPT2	MRPL14	VTN	LRWD1	LILRA6	AL732314.4	FMC1	BCAN
MbMjXRkuPBucGWD	NA	ZNF311	ZNF280B	ADAMTS18	PPP2R5E	SI	AC093424.1	GAB2	ACADS	EEF1GP5	PPARGC1A	CDKN2B	CHTOP	STAT6	AC117402.1	GOLGA6L10	LINC01372	WASH7P	AC005498.2	PRR5-ARHGAP8	KLHL7
ZBkxVsMSUexFOGC	NA	IZUMO4	AC131009.1	ANKH	EEF1A1P27	KLRC4	BCRP3	CRY2	WASF3	NPM1P6	AC013489.3	OR2AT4	SNTN	ISLR	COPZ2	GIT1	SYCE3	DPM2	TUNAR	BCAS4	NDUFA7
zulgDgVzvKnLZBA	NA	FAM129B	FAIM2	RPS14P8	AL158152.1	TMC6	CYP39A1	AC008687.3	AC116096.1	ENPP4	NORAD	ATRNL1	AP005019.1	FAM149B1	LHFPL6	LINC01509	MIR3685	POM121C	AC124798.1	AIRE	AC016999.1
IPhnOKrvyAZRmps	NA	SMAD5-AS1	STEAP3	ACTG1P9	AL133245.1	RAD51D	HDAC4	RGS11	CHRFAM7A	KEL	EFL1	LCLAT1	LMO4	KIF2C	OGFOD3	SNORA42	PQLC1	RNU6-1157P	IGSF3	AC107241.1	AC113368.1
hqsIgeuLvVSPxHL	NA	ENTPD3-AS1	ATAD3C	COL13A1	AL136982.3	ZNF48	SOS1-IT1	AL031727.2	AC009560.1	ADAM15	IFNLR1	SSBP2	TPT1P1	AC079465.1	OPRL1	AC093616.1	USP9X	JAKMIP3	AC067931.2	PCDHGC4	MUC17
yymlMCfJWmMKmGp	NA	AL139393.2	SH2B3	CNKSR1	ZFYVE21	EXPH5	PRAC1	AC092610.1	AC064847.1	AP000526.1	ZBED6CL	AC068446.2	AC106897.1	ATG101	KRTCAP3	AC091179.1	MIR4526	ERGIC3	OLA1P3	DZIP3	EML3
zjarVunNSPzsgGg	NA	EEF1A1P3	BX322234.1	ALOX12P1	AL929601.3	IQCE	PALM2	AC025162.2	CD58	AL132655.2	RUNX1	HADH	AL158196.1	ZNF677	MIR210HG	PIGH	MARCH9	ARMCX5-GPRASP2	WWOX	CALB2	RPS27AP7
pSHqbFxlGWtTzcO	NA	AC091544.5	FAAP24	AC069234.4	NRP2	GSDMA	AC016910.1	CHP1	PAGE4	IGHV3-13	TMCC2	KEAP1	AL360091.2	MCM8	ADA	RNA5SP434	AC016769.1	AC099791.2	CLSTN2	ETFA	POLG
PhPJHQsULZfpxAb	NA	H2AFX	CA8	PCBP1-AS1	NOP56P3	MRM3	NPIPB15	PPID	MAB21L2	AL355490.1	PIGO	KRT6A	RAI14	HLA-F	MIR5690	AC139749.1	RN7SL138P	KIAA0895	AC025183.1	SMARCA5	CATIP-AS1
dRAHOttnZkfChAw	NA	AC020629.1	FAM208B	PKIG	ATAD1	NDUFAF1	AC008269.1	HELLPAR	AC006269.1	CASP1	AC103710.2	C7orf25	CCL14	SCART1	PPWD1	AC245052.3	AC110769.1	PPEF1	OXLD1	AL592293.2	AC084809.2
MaZQfwrALKUIIol	NA	AL583722.2	SETD9	OCEL1	GATA3	RNFT1	RPS21	CELSR3	KIF3B	ADAMTS12	ZNF561-AS1	NOS1	ACKR1	AC008415.1	DCHS1	CDKN2C	PTPRZ1	FOXA2	RNASE6	TCP10L	AP001258.1
OLbCJFBLOHTPjzz	NA	ZYX	CYP51A1P3	MGAM2	AC234771.4	ANKRD54	TECR	AC008040.2	AL590542.1	AC092916.2	AL512625.1	RBCK1	AC064807.1	ZBTB41	AC073115.1	DEPDC5	CCL18	IQCD	EPHA4	KSR1	AC002310.6
pZFXFZtLNarjEEx	NA	TULP2	ATL3	OGFOD1P1	TGFB2-AS1	SLC4A1	AC009159.2	TCTA	KLK6	TAF15	FNDC5	USP44	UGT1A3	PSMD4P1	DCAF5	TYRP1	GHR	AP005117.1	RBAK	OAT	SCAND1
eWaPuTSXZNAMLnP	NA	ZNF718	AL356804.1	MMRN1	SCG3	AP000708.1	PLEKHA8	KAT2A	TRPC7-AS1	TPTE2P1	AC005277.1	CXorf36	ZC2HC1A	SLC6A1	TBCC	ZNF566	GLRA3	AC018523.1	AL158212.2	PHEX	AC068700.1
xaXEYNgMOgXkTDY	NA	SPATA5L1	AL136295.6	PIGH	AC126283.1	OSBPL6	FAM199X	CNTN5	PEX7	DIRAS2	FUT7	APOL2	TRAPPC6A	AP003306.2	BOK	USMG5P1	MECR	WARS2	AC021148.1	NUDT16L1	ATP5E
XJlOhFqZTRhiyco	NA	AL139423.1	CRB2	IRX3	TRAM2	FUCA2	AL031963.2	UBE2NL	AP2M1	CENPVL3	LINC01465	EPPIN	AC027544.1	AL590133.2	AC011676.1	KIF28P	POMZP3	ITGB3	TTC21B	DLGAP1-AS1	PCDHA11
KoZtUQcFsrbOLke	NA	THAP7-AS1	LYST	PCDHGA2	SMAP1	HMGN1P8	PEPD	AC007191.1	AC011455.2	AC234781.3	LMNA	RBM26	AC074386.1	AC069120.3	AC009163.5	CCNA2	AL161454.1	ORC6	AL022313.2	FBXO16	AL157713.1
yJzzsYDgOpVeqBo	NA	ASH1L-IT1	PMPCA	CTTNBP2NL	KRT17P8	FAT4	TMEM155	RGP1	TMPRSS6	AC138123.2	AC069228.1	AL035425.4	SH2D2A	ST3GAL1	PGR-AS1	DCAKD	SNHG28	SIGLEC7	AC092868.2	HNRNPR	GFI1B
zypKWSzEqJDQJOU	NA	PDIA2	TMEM240	AC138207.6	GSTZ1	GRIP1	LRSAM1	MRPL40P1	PIAS1	AC062029.1	SCUBE1	AL031710.2	ZNF730	ZNF597	AC019171.1	AC109454.1	AC025162.2	AC006213.4	SOST	AL441883.1	NARF-IT1
XmDpsBbNsHIARmX	NA	DGKA	SP2-AS1	AC034102.6	TMIGD3	TMPRSS4-AS1	FAM49B	EIF4G1	PGD	PERP	POLR3DP1	FYB1	ZNF524	UBE2J2	PHKG2	AP2A1	AC005262.2	CYP2D6	MTATP8P2	AOAH	AC068446.1
pqlmiQKYJXcoJUi	NA	AATF	CBX3P4	ZNF430	PAQR5	PLEKHB2	KCNC3	DIO2	RN7SL650P	SLC45A1	LINC00470	ZNF793	BMPR1B	PLPP5	C2orf54	TM4SF1-AS1	FLVCR2	CAST	CEL	ARSK	DPM1
OHBZgcmVgxqeXoM	NA	RNF121	SLU7	RNU6-834P	SOD3	MLXIP	AC092332.1	GPR20	AC011899.2	RSPH1	BTF3	AC093719.1	ZNF773	HSPH1	USP32P3	PLEKHF1	LINC01344	U2AF1	AL121757.1	TNFRSF10D	NCAPG2
irmlGRopkEvkgmR	NA	LIN28B	GATAD2A	ABHD13	AP002004.1	TBX3	LINC00524	PRDM12	MRPL28	AL844908.1	RLN1	C7orf50	PRICKLE4	AC017071.1	AC068790.3	OR51D1	SFR1	RASSF10	CRHBP	GNG8	DNAJC3
OAfKIPdtUDXktmO	NA	AC016924.1	ANP32A	AC135178.2	IGHD	AGBL4	ANKHD1	AC012100.3	TMEM213	AC011483.1	FAAP24	SLC12A9-AS1	HNMT	UBBP5	AC120024.1	C8G	OR7D2	ATP6V1B2	RNVU1-1	SNAPIN	AL132639.3
EtFVVRGZgXaWYFJ	NA	ACADSB	TMEM160	DLGAP1-AS1	MIR7851	ZC3H7B	MINDY2	MGAT4B	RPL7P47	AC015813.5	AC093663.1	AC073343.1	STAM	SLC16A11	EIF2B2	LINC00621	AC124856.1	RALY-AS1	Z97353.1	AC090559.2	PLEKHO1
VGodwYKpBzcDdKX	NA	LINC00365	IDNK	TIPARP-AS1	GPN3	DIRC2	AC016065.1	TRAJ1	ACTG1P3	GDF6	ACTBP14	TMPRSS4-AS1	TPT1P7	ME1	AP000240.1	AC005609.4	AL671277.2	RPS15	BBS2	LINC01515	ZNF404
uFqtcbOWmmnnCoK	NA	MAP2K6	IGKJ5	MINDY3	NUBP2	AL121757.1	TSPEAR-AS2	GPSM1	PGAM1P5	AC103810.2	RNF149	PHLDB3	AL441963.1	APEX1	SEC31B	DUSP9	AP001062.2	MIPOL1	ERGIC2	PNMA6A	ZNF304
LHEaIcJZDbGhTbQ	NA	COMMD5	C5	MTF1	ATP12A	AL358472.5	ARRB2	AP001830.1	OAF	DMRTA2	GGT6	GAPDHP69	VSIG10L	NUDT19	EIF1B-AS1	BIN2	ANKRD18B	MAK	AC126118.1	AC091231.1	DYNLL2
BgqaqxNOkLKpmmO	NA	SMAD7	PDE8A	NUDT10	AC078852.2	TSNARE1	SPPL2B	AD000864.1	AC093014.1	TDRP	SLC27A3	FOSL1	CCDC136	AL136985.3	SUCLA2P1	CSRP1	JAM2	TEAD1	ARFGAP1	C12orf74	CFAP206
SxLDwwbHIDmSxBA	NA	AC093323.2	PNO1	NDUFA7	DYNC1LI2	ANTXRLP1	GPR17	AL162578.1	B3GALT1	AL157832.3	TCEA3	ACE	AF001548.1	C17orf100	AC215522.2	FLT1	FAM201B	SLC25A41	LRRC37A4P	PAPSS1	IHH
ToyllObaDwFCcxB	NA	CFAP65	BTG1P1	NBR2	RPS25	TBL1Y	FBXO9	MRPS22	ULK2	FTO	DHFR	NOL6	GPR62	LINC02447	ALOXE3	GTPBP8	GALNS	HIRA	AC104083.1	BX284668.5	GRK4
bOafdiYjyteggra	NA	TMCO1	SPRY1	POLR3A	COX17	AL139011.1	NIPAL2	TRPV4	SLC4A7	VPS9D1-AS1	CD302	KCNJ12	LINC02015	PLCL1	CXCL3	SDAD1P1	PLBD2	AC006237.1	CERS1	CDS1	AC104137.1
aoXbRGOesxLgppw	NA	C8orf82	AC019129.1	RPL34P18	SLC38A2	WRAP53	AL391095.3	TSR1	DPH3	BLOC1S1	DMD	DNAJC5B	FAM210CP	STAT3	HMGN1P8	COX7C	LRRN4CL	BUD31P2	SUPT4H1	OOEP	AC079777.1
VRKnPtLMCFGnvdA	NA	KRT8	HM13-IT1	MUC4	PPM1G	AP001318.3	TRPM6	DBNL	AP004242.1	UNC5B	AC067942.2	PIRT	AL021368.2	AC087742.2	AR	RHOQP3	AC007000.1	RBPMS-AS1	TTK	TTC21A	GNG8
aTEiWtUXEEMUTKK	NA	HIP1R	AL353746.1	TADA2B	ANP32A	ACTBP2	SEPT2	HS3ST1	HUS1	METTL3	PABPC5	LINC01714	TYRO3P	WDR5	AC069155.1	PAX2	TAF1A	MORN1	SNTA1	VWA8	LINC01415
dEPCpbvBLQZNKoQ	NA	TMEM127	OLA1P3	C2orf40	RPS26P47	DKC1	FAM237B	CUL7	RALA	HTR3A	AL512506.3	MYO5A	AL606760.1	FAM153A	ADAM32	CRACR2A	KRI1	AC018804.1	ANXA13	RPLP0	AC135352.1
SwgwcBTAPUrUOvv	NA	CCDC39	AC006548.3	MT1F	KRT16P6	SPPL2B	ARFIP2	AC024941.2	MAP3K11	LTV1	GTF2A2	CYP4F8	AL139384.1	AL353751.1	LILRB5	AP000808.1	AC006116.9	IGHG1	TMSB10P1	TUBA3E	CLPTM1
fRKnqWReOYGXPSq	NA	ADAM1B	RNF157	PCTP	EIF2AK1	PKDCC	UBXN10-AS1	RRBP1	AC106789.1	AC034102.6	VAMP4	HLA-A	CHAC2	AC103783.1	LINC00449	RNU4-38P	AL023581.2	NSRP1	ARPIN	AC009283.1	LINC01036
nxxmMQxKWteZNva	NA	MIR200C	AL356653.1	PLEKHS1	AC119396.2	RN7SL552P	POU5F1B	HIBCH	SUCLG2P2	PLEKHH3	AL450344.3	GABPAP	CCT6P2	FO393418.1	AC008395.1	AL035706.1	PPM1G	AC026202.2	SLC39A3	OLFM1	NBEAP1
aiKQpLoQXtvsUJZ	NA	MMP2-AS1	AP1S3	SRSF3	PASK	APLF	POU4F1	CBARP	FLJ30679	NTHL1	AL512380.1	CEBPB	HSPB6	ASB3	AL391069.4	AC007563.1	ZBTB17	OLFM1	BLZF1	ADAM21P1	C7orf26
hmaWNHGsrQOxfZc	NA	AC073072.2	BTN2A3P	RPL13AP6	FAR2P3	TTC4	PCSK7	SCIMP	CTLA4	AC073910.1	IGHG2	FGFBP2	AC105235.1	CCDC57	AC116021.1	SETP14	TTC23	PHYHIP	AC009414.2	S100A4	ST7
rRaORxqgdOJwHzq	NA	AC116021.1	SRGAP2C	RITA1	EBPL	CNOT9	AL137002.2	LANCL3	AC090515.4	GNPAT	AC138356.2	CBX5P1	KCNH6	TBC1D3D	NFU1	GMPSP1	RECQL5	PPP1R3E	DCTPP1	POU6F2	ZNF48
TalwRsqeVAEXaLK	NA	SNAI3	RFX7	PLPP5	AP005131.6	MAN2A2	AC006504.8	LRP11	AL136116.1	PRKCI	AC092903.2	IL18RAP	RNF111	AL359915.2	AC005828.4	PURB	CYP2G1P	AC022558.1	LINC01267	SIX2	RACGAP1
SVPBuRmbHwNKfti	NA	AL928742.1	AC023886.2	CCDC183	CLTCL1	SLC46A3	PGR	RNU12-2P	ACTBP6	ZKSCAN1	HOXA11-AS1_4	FGF14-AS2	NBAT1	DOCK11	HMGA1P4	HMGN2P28	RLN1	MRGPRF-AS1	KCNG1	HID1-AS1	SNORD116-19
UpZCTZVfzNeOKAC	NA	AL590762.3	GRWD1	ZBTB47	LINC01797	RN7SL521P	LRRK2	AC073415.1	AC118553.1	ADAMTS13	SCO2	SMIM2-AS1	SHISA4	IZUMO2	GRM8	SNORD116-2	SMIM24	AC010619.2	FAM47E	AC016355.1	AL356479.1
xMzKyyweTXujReE	NA	AL133245.1	ACAD9	PROM1	FCRL1	UPF3AP1	AQP5	RPL3P6	EPHA5-AS1	CD99L2	GPRASP1	BRD8	AL022328.2	LASP1	AC239798.2	NAXD	MMP9	AL008729.1	LINC00243	BCKDHA	ATP8B2
DJDKbIsClZuxjTW	NA	LCN15	KIAA1324	AC010683.1	AC129507.1	A1BG-AS1	FASN	AFF3	CD207	CPNE1	DGKG	HNRNPU	SPAG16	CKAP2	AC091860.2	AC098826.2	HS6ST1	CCDC87	ZNF529-AS1	AC011447.7	CCR5
weUMYCEOLqSErdB	NA	POTEE	SNHG21	MAX	PDGFA	NRAV	CTAGE3P	STEAP3-AS1	SALL4P7	L3MBTL2	TCEANC	PAPD7	AL358472.2	AC005034.3	TMEM81	CAD	MIXL1	CCM2L	ZNF720	AC097721.1	KCNJ14
sJZutbExJFHAyth	NA	GZMM	GPAM	MIA3	AL078621.3	AC091133.1	RFESD	ARL6IP4	SCARNA5	AC022364.1	AC245884.10	C1orf109	SAP30	RBBP8	AC004076.1	DKK3	EIF1B	GNB2	AC245884.8	AC092376.2	AL807752.4
MoTndbElXoZxRnR	NA	SNRPF	WDCP	UCN2	ZNF746	RAB10	AC093503.1	PIP	DDA1	AAMP	IGBP1	TTN-AS1	MOB1A	AC073464.1	TAF6	TPM2	CBX2	DDX39B	ATAD5	SMDT1	TOGARAM1
CeYPNPoaySzgcXG	NA	PDK1	DOCK5	ADGRE4P	AC138409.2	CD68	ADD1	SULF2	STK33	FAM110A	RPL35P3	ADGRF1	CIB1	NEK1	AL591135.1	VTI1B	ACTR3P2	AC087641.1	KCNMB2-AS1	ARHGEF40	AC016876.1
oeQqlwNqUtNvnPc	NA	EGFL6	NDUFA9P1	CTSO	KIAA0895L	LINC00513	EWSR1	RN7SKP80	PRELID3B	ETNPPL	LINC01529	AL136984.1	AC010653.1	RFFL	AC067852.6	AC005329.3	FAM71F1	AP004608.1	YWHAZP6	C12orf50	MPZ
fHtIxeADInOqKQt	NA	SCARNA13	CSRNP3	EXOC5P1	MAP3K21	CLEC18B	AC087500.1	MEOX2	LINC00174	AP5S1	UTP14C	PDHX	C1GALT1C1	TRHDE	LINC00562	GEMIN8P4	TMEM156	AC069234.4	SFRP5	SEMA6D	HTR3A
tZqHZeQIAFnWAcf	NA	AC112487.1	SUPT5H	CROCC2	AL391121.1	MTND1P28	AKT3	CYGB	PLSCR3	RGS17P1	SMIM10L2B	AC018926.1	OR2H1	AC008555.4	C1QTNF9	AC008972.1	CPSF7	AP001468.1	MAFA	PCED1B	PCM1
IcJDWsykPDXlHll	NA	EIF1P7	CXorf57	AC138392.1	NLRC4	AL671883.2	AL031663.3	RSPH9	AL049569.1	SLCO1B3	FCGR1B	CADM4	ZNF268	ITFG2	FRMD4B	AC243830.1	ZNF26	AP002761.4	USP40	OLA1	MTFR1L
ftGetSWcEByczar	NA	AC005726.2	AC108474.1	HNRNPH3	AGAP11	ZNF138	CFAP20	FABP3	AC008443.6	ARHGAP11A	PRPF39	CCDC153	BPI	SRP9P1	AC012409.3	PLCB3	CLDN1	ZFP64	AC018521.6	MT-CO1	GCNA
JRYouopcYXlApUc	NA	AC011447.6	AC073346.2	SLC12A9	MRPS26	AC113554.2	AC011468.5	CD80	C19orf70	SPAG8	HNRNPA1P48	FNDC7	MBL3P	SLC9A7P1	RORB	ZNF729	ZNF860	KLHL2P1	AC025423.4	AC005332.3	AC007906.1
ukmReCGRNiSthLQ	NA	NLRP3	MSMB	AC063944.3	LSM3P5	MIB2	FOXK1	APOPT1	RNU6-48P	METTL4	ZNF563	NPTX2	SNX8	ARCN1	ZNF554	PPP1CA	IFT74	CPA4	AC125494.2	AC093323.1	SIGLEC5
vXQnmsaLONZoVsR	NA	PRLR	ABCC6P2	IL15	PSPC1	ZNF683	KLHL8	RPS25	NOL3	FBXL3	C15orf56	TRPV5	ATP10B	FAM98A	RPL21P12	AP001476.1	HGSNAT	NPTX2	AL133480.2	LINC02198	C10orf35
TYXgjHHaYNnsRUI	NA	ZNF524	MAP9	DGUOK	SNORA63C	ERN1	DNAJC4	APP	AC099518.6	AC009237.14	APEX1	AC127521.1	AC011476.3	DBN1	CTSL	AC010883.1	AC010285.3	AC019117.1	AC005482.1	TAF8	MKLN1-AS
WcCJMrgMFUvUaef	NA	CEMIP	SOSTDC1	HCAR1	TAL1	AC117409.1	CACNA1A	GCDH	SUGP2	KCNQ5	VPS4B	PCNP	ADAMTS9-AS2	SLC6A5	AL136131.2	C14orf132	NPPA-AS1	GLYATL2	DHRSX-IT1	SNORD20	AL021707.2
HqsjiFQJAXnYzMo	NA	AL591806.3	DDX55	MIR193BHG	MIR24-2	EGOT	PRKAR2A	HDAC10	DLG5-AS1	TP53I11	GYG1	AC068189.1	LINC00649	AC005162.2	AL157756.1	AP000943.4	AC005037.1	AC145138.1	CCER2	AC012368.2	FOLH1
uflZuoTMzAZFrUj	NA	PLA1A	CFC1	TRBV20-1	ZHX2	QTRT1	RPL22	NFKBIA	PDP1	UFM1	OCA2	AC008736.1	RPL10P9	PAPOLB	AL157791.1	AC096887.1	AC092718.3	PDXK	PSD	SLC18A1	PHEX
JAExFrRlLPIlbeG	NA	TSPAN18	ZNF559-ZNF177	SNORA67	RTP3	HDAC10	ANKS1A	TMEM130	PROK2	TGIF1	AP1B1P1	ACSM3	ST7-AS1	TRMT1L	TNPO2	HR	UGDH-AS1	WDSUB1	TTC3	CUL4B	NARS
SLwmEUXIafFwEqE	NA	SLC18A1	EIF2B5	RNU6-2	RPS10P5	TNFRSF9	EEF1DP1	AL132712.2	GPR65	NDRG2	AC007386.2	UQCC1	PLPBP	PGAM1P5	ZSCAN5B	PGAM5	SSTR2	LAMTOR1	WBP1L	RGP1	SLC30A9
QOFjbIJphblJTKd	NA	NLRP14	MT1JP	NYNRIN	KLF16	FBXO9	EVA1B	CBX3P9	CMTM7	FERMT3	BAIAP2	AC137932.1	EIF3C	AC016999.1	SLAMF7	AP4S1	AC104971.2	AC073195.1	LIN28B	TELO2	SEMA6A-AS2
XCibeDTGGryUtbE	NA	RNY4P36	PLEKHG4B	NPAT	AC010266.2	NDNF	FAS-AS1	FLRT3	AC069503.2	AC093458.1	BLID	PGP	FZD10	ROM1	SLC2A3P2	CHST6	KLHL14	AC108704.1	AP001178.3	AF111169.4	NGEF
XZEZclUaxkDqloS	NA	AC005703.6	HOXA11	ARHGAP42P2	SRRM2	RNU4ATAC11P	RHAG	IL1R2	PNKP	IGKJ3	NCF4	RWDD4	SHD	NT5C3B	THAP12P1	GOLGA2P7	RB1	ARRB2	RPEL1	AC138932.3	EEF1A1P13
flQbBEmUtOpKSVm	NA	5S_rRNA	BRD7	INSM2	CD99P1	CHKA	DDR1	LINC00524	MDM2	LINC01031	CYP20A1	DLX6-AS1	PIK3R3	AC131025.1	OGFR-AS1	WNT7A	AC211433.2	HIST3H2BB	AL451069.1	TRGC2	NXNL2
WyrZhyrwfwTeQdk	NA	ZNF518A	GATA3-AS1	AC013553.3	SPIRE1	AC004471.1	AC004696.1	AC010327.4	FOXD3	RPS18	AC009318.2	HMGB1P41	PLA2G4C-AS1	LAMTOR3	LARP6	PEX1	RP9P	AC091516.1	ACD	SAPCD2	MAGT1
IkLJkcXQObdTjeA	NA	CCDC152	HAMP	TAF1L	AC005514.1	UBAC2-AS1	AC079601.1	BANP	SETMAR	BX539320.1	TAP1	NFKBIL1	LIG4	LINC01237	SORCS2	IGDCC3	RAD51D	NEK9	AP001148.1	AC126177.7	OPCML
zOrksroEDehRxGc	NA	RPS20P10	AP001922.5	DBIL5P	DYNLL2	CD209	AP006259.1	ARHGAP11B	SCARF2	WDR25	TIGD5	KCNJ1	FER1L4	AC008567.3	AC005858.1	PALM2	AL023284.3	SYN1	AC141928.1	AC125603.3	TACR2
pDOSLLsrGrETARP	NA	AC007686.1	AC244100.2	AC093901.1	AC091179.1	RPL9P32	FAM168B	AL080317.3	RPL21P11	CDH3	ARSH	PTK2B	SNORA71B	OXLD1	LIG1	ADAMTSL2	TMEM59L	AC005702.3	AL365217.1	AC006213.1	ZNF300P1
ADvGlJixrWcGZAA	NA	YWHAE	ILDR2	EIF3LP2	SFXN4	AC090260.1	AC010834.2	LINC00882	AC010542.5	PARN	AL138756.1	ATG5	SPATA20	TUBA3D	LINC00959	FAAH	PRKAG2-AS1	AP003072.3	AL354941.1	AC092865.4	CYP4F34P
pFirhSMJuBeMfZs	NA	RIMKLA	AC063952.2	ZNF707	AL357140.3	GFM1	EPC1	PRPH	TRAF3IP2-AS1	SIRT6	AC100826.1	TRAV36DV7	TATDN1	COX14	HPS6	PSMA6P1	ZNF845	HAUS1	WWC1	AC019117.1	GRID2IP
xcuMgCgLTFimLBU	NA	ZNF256	MYZAP	RN7SL751P	ISLR2	CAVIN2	PCDHA4	CDX1	SPG11	MAPRE1	AC096667.1	AC073136.1	C8orf34-AS1	SORD2P	AC011997.1	SCOC	FKBPL	DENND2D	PTPRG	EIF3F	FAM98B
jJimGMIuQXSOekn	NA	TSPO	GTPBP3	ANKRD37	AC027279.1	CYP2C8	AC008560.1	JCHAIN	CFAP46	ARHGAP5	MAP1B	AC243772.2	RN7SL688P	AC011247.1	AL161785.2	PKD1L3	AC102953.1	AC099518.1	TNS2	CYP4F24P	RBM11
HmmoIKgaOwYjWJB	NA	RBM27	RHOG	PHBP13	PPP1R11	GRB10	CCND1	MMRN1	RMST	AL589740.1	SETBP1	UROD	ARFGEF1	LINC02427	AC002347.1	AC008592.5	LCA5L	THAP3	FAM120C	SMG1	CASKIN2
aMahtJBhRENXDSO	NA	RBM44	DCDC2B	DDX19B	SETP14	CRTC3	LINC02171	SRSF11	HAMP	TIFA	SLCO1B7	CAMK2N1	DAGLA	AC104564.6	CKMT2	RPL31P44	BX323043.1	SMG6	FCF1P1	ETFA	BX649632.1
xvKqBNJXfxStXiC	NA	AC243772.2	CTBP2P7	ARHGAP12	SRGAP1	MTMR10	NMT1	MESP1	AL022067.1	Z82243.1	RHOBTB3	RBBP6	LINC01578	RUVBL2	ZCCHC3	ANKRD20A5P	AC034236.2	ZBED5-AS1	RN7SL521P	CPN2	TRPM5
UvdTkhLqyeUgLHo	NA	PSMD6	FILIP1L	AL449106.1	ELP4	PLA2G16	NBR1	AC011445.1	C9orf41-AS1	CLUHP3	RN7SKP26	SMAD9-IT1	TRBV30	PCAT1	DNAH7	LINC01531	AC112496.1	MALSU1	RPSAP54	CHMP4B	DM1-AS
mERyheKtdwsskXw	NA	FAM219B	PMS2P10	NEPRO	PNPT1	TOP2B	MIR604	CALM1P2	TRBV25-1	SNAP91	SMS	NSD3	HEATR5A	NETO2	GLRX3	PERP	MASP2	AC129507.1	TMEM53	RFTN2	AC027682.2
gANDeZSNoPWUQgq	NA	PPFIA3	AC005726.4	SMYD3	ZSCAN21	SOGA1	PCBP1	OSTCP8	OSTM1	AL356652.1	C6orf136	AL033527.2	PHTF1	RECK	AP000907.3	TXNL1	C1orf53	ZNF493	SSTR3	AP002358.1	FAM180A
ulWrvBgKYyDegvd	NA	AC018521.7	KIDINS220	CD3D	AC083829.1	MIR5692B	SORCS1	CCDC150P1	STEAP1	ACOT9	HIPK2	MFSD1	NOP53	RNASE1	PANX1	PSME1	LINC00892	AC008868.1	GLOD4	HAAO	METTL8
pRZfnakORxvZBoS	NA	CHMP7	TAF7	AC127024.5	STMN4	DDB1	AP003392.5	DMRTA2	INTS6	RPL3P6	CSTF3	LEAP2	AL031432.3	SF3A3P1	GAPLINC	AC044787.1	AC068580.3	MYEOV	DHX30	NDUFB9	PATL2
FFgRtWHrnRyjgff	NA	RIC1	CARMIL3	ATAD3A	AC092068.2	AL135818.2	STBD1	CYP27B1	ADAMTSL2	RPS11	PCF11	FSCN2	AC097637.2	AL451062.2	OSBPL1A	AC117402.1	CLDN2	FOXI2	HSPA1L	C4orf22	PPIAP30
maewqBqxenBORfx	NA	MSC-AS1	ZNF260	AEBP2	NCK1-AS1	KCTD8	LINC02360	CCT7P2	CXCR6	AC093001.1	ALDH16A1	RPSAP53	AC006449.5	BTF3P7	AL137793.2	AC012557.2	SCML1	TMPRSS4	RPS3AP12	KCNK15	C6orf89
csBtAEejddxPnIB	NA	AL354993.1	AC019227.1	C2orf40	RN7SL328P	GLYATL1P1	NDST1	RABEPK	AGL	AC114811.2	TRAV5	AL671883.1	FO704657.1	C1orf27	KMT5B	MCCD1P2	KY	UBE2Q2P1	AC010203.2	PRSS36	CYP7A1
SZHuiPiBazyMkVL	NA	AC013472.3	SET	ISPD	SORL1	RPS13	ZG16B	TMEM225B	ABCF3	AC139491.2	MCFD2	NACAP2	HIST1H4C	AHRR	WDR19	USP32	AC234775.2	NOD1	TRAPPC6A	AC025166.1	MELTF-AS1
NLRfUTnEArdBAsI	NA	RPL13	RPS2P52	HINT2	AP001619.1	MRAS	IMPACT	NDUFAF3	AC021739.2	NRG1	TCF15	AC244517.3	HAND2	AC021851.1	MED21	TMEM71	AC108010.1	IL3RA	PURB	FAM120B	SLC25A2
fwxtQrittphjwjl	NA	AP001628.1	MATN2	CDCA2	MIR4728	MTERF1	PLAGL2	EIF5AP3	SYNPO	REPIN1	IL15RA	KRT18P12	SVOPL	AL391421.1	MANSC4	RAP1A	SNHG3	STX19	MYRIP	EMC8	AP001468.1
dDPEInYILrSNWWi	NA	ATP5J	RNU6-1285P	AC104365.2	NDRG4	INTS2	BEND3	AL118508.4	AC087525.1	PKNOX2	CARS2	SNAPC5	ZFYVE1	AL606490.2	AL139220.2	MTND5P33	MIR1244-2	AC008040.2	SNRNP35	SIAH2-AS1	RASSF2
EVaobvhCbeGMumV	NA	AC099340.1	OR3D1P	AC108704.1	DCTD	LINC01914	LINC00092	AC106038.1	GK-IT1	AC007405.2	LINC00944	AL157394.1	AC010768.3	AC093014.1	PTGR2	CPSF4L	C12orf10	STAB1	AC005005.3	AC139100.2	GUCD1
VEBZYuAxtziNXkb	NA	ZNF792	RPS6KB1	C16orf74	RTF1	SSC4D	EBLN2	NCK1	C1QTNF12	TNNT3	C20orf204	ZNF774	CTAGE5	AC005037.1	CHKB-CPT1B	DDIT4L	ZNF627	SBF1P1	AZIN1	ZMIZ2	GPR180
wFnLNfZQtPvsOzw	NA	STK16	KCNA5	NUBPL	CRISPLD2	CLDN23	LINC01960	TNR	AC022809.1	AL031846.2	PCDHGC4	TRDV1	TTC7A	RPL36A	SLX4IP	SUOX	U2AF1L5	ANAPC11	DAZAP2P1	JAK3	RFC2
VGeUwNeFKajSvzk	NA	MYBPC2	DUSP5	TIMP1	AC083843.2	MYEOV	XCL2	ASH2L	AL356274.2	ACTG1P16	ZNF543	AC004967.1	DDX39B-AS1	OTUD4	DDX23	SASS6	AC013468.1	ANKRD20A5P	CD6	AC024884.2	AIMP1
ceevVsFTarhlFhV	NA	SLC39A9	CKMT1B	LLPH-AS1	AL031186.1	AC024560.3	SPDYE18	AC093227.1	NRSN2	RMST	TMEM61	SPRYD4	HSPA8P18	AC007216.4	C18orf54	CNIH1	DUSP5	SRD5A1	MUC20	AC005162.3	SDAD1P2
SGaoBUZAXyLsIQl	NA	AC005277.1	XG	AL157791.1	PTMS	AC009474.2	KRT75	STOM	NPM2	LINC02288	AC022211.2	SLTM	FAM105A	AC091133.1	RPL15P21	ATP2B2	IFIH1	PTPRT	AC011979.1	AL133520.1	SMCO4
HKkGUAxMnXtEZRX	NA	CNTLN	GTF2H3	PSD2	CEBPB	C6orf120	AKR7A2	AC108058.1	FAM71F1	UBAC2-AS1	RPS29P21	EVPL	HSPE1P25	SLC7A9	AC130456.5	CNOT11	MAP3K11	TBC1D9	ARL6	ZSCAN29	WDR55
pVDjGczJtFGTFHI	NA	AC129492.2	AC010328.2	LINC01451	HIST1H2BJ	C4orf50	AC010327.4	NRTN	TULP3	AC092117.2	AC129492.6	AC127540.1	TRAP1	COL4A3BP	MINOS1	ELOVL7	AL645608.7	CTBS	NDUFC1	CD151	AC005837.1
ZqOBNSLHswpCeYY	NA	GCH1	AC091769.2	THAP12P1	TTC21B	C7orf50	WRN	TEAD1	CBLB	CST6	TRBJ2-6	SNHG4	PRMT2	ULBP3	RN7SL521P	RPS5P3	NFAT5	APOBEC3G	AC004383.1	AC008481.2	PCCB
XeowxYZDpFSWVNN	NA	AL356234.2	PYURF	ERG28	NKD1	SNORD62A	LINC02340	KRT18P10	CIRBP	CES3	TRIM17	WBP4	FOXM1	GATB	MESP1	LSP1	HLA-T	TIAF1	CLN3	RIN2	SYCE2
oUXlBdKCVQvuqIX	NA	AL513320.1	GPR142	ELAVL2	EPOR	AC010536.1	ZMAT3	PRRT3-AS1	NDUFA2	AC105345.1	INO80	CYP4Z1	ATP6AP1L	RNF135	BECN1	KRT8P12	UBE2A	AC073862.5	FAM187B2P	ITGA3	RPL17P36
gVWNGsFivhYaWJD	NA	MGAT2	GOLGA2P8	GSTP1	CCDC28A	CNGB1	AL671883.1	VHL	CHAF1A	TTC39C-AS1	AL356441.2	EPCAM	PTCD2	STX12	CDHR3	HLA-J	ITPKA	CRYBB1	AC010343.1	PADI1	ARL4AP2
jqdrLoCteJntGxX	NA	AC008608.2	TMEM33	AC137630.3	RPL4P3	HSPA12A	AC015910.1	SLC35E1	C21orf59	AC023055.1	LINC01087	LINC00327	ACTG1P14	SEC13	SNORA47	DSP	TMPRSS13	RGR	NME2P1	SLC23A2	AKT3-IT1
qQLECxFTNvBQcXV	NA	ACOX2	ADGRB3	M6PR	AC083904.1	AC137932.3	AC064850.1	IGFBP7	RHOU	PSMC2	LINC02363	CLP1	GPRIN1	PCNX4	NDUFAF2	PPIL2	ACKR4	RNF39	AL117350.1	ADGRF3	LINC00847
folnJKlLXptXIip	NA	C19orf35	CHKB	CXorf38	CYP1B1	AP000357.2	ATP13A4	RPS18	AMN	SYNCRIP	RHOT2	ASGR1	MIR3662	G6PC	AL161742.1	FILIP1L	LINC02126	AC009362.1	RNU6-1010P	AC079145.1	TIMMDC1
nzdFeDdyJZAiwET	NA	UXS1	STRN	PXDNL	SUSD1	VAMP7	FAM85B	SCG3	VPS26A	AC127070.3	SLC4A11	MON2	BTBD7P1	DEC1	SCGB3A1	PRKAR2B	PILRB	ZNF638	MARCKSL1P2	DDX12P	YES1
eQvcTAUMTAOiMUT	NA	FNTB	DPH3	FGD1	C1orf226	BECN1	STX1A	AC093719.1	GNPAT	AC131934.1	AC010542.1	AC093330.2	C21orf2	CYP4F11	AL627230.2	EML4	TRBV5-1	AL158211.1	GPRASP2	RASSF6	LUCAT1
kNRFkUOkEUrfviF	NA	NPM1P42	SLC35F6	SNHG17	STARD4-AS1	MIR548C	DCST1	AP4E1	METTL4	TMEM39A	RPL5P18	AC107208.1	AC026333.4	ASIC3	SOX12	AC096921.2	STAG3	RINT1	NSMF	AC125437.1	AC079313.2
TnoiJsYAVzbOleN	NA	ASH1L	NBEAP1	NBPF12	AP000974.1	HSPB11	MPPE1	AL139393.1	AC015726.1	CDHR1	MEF2D	AC009118.3	CNRIP1	FAM91A1	AC084117.1	S100A3	MRPS28	LPIN2	ELAVL2	RPF2P1	ACA64
lUgdPTwHTfTZxLG	NA	AP000346.2	HOXB-AS2	HSD17B2	FLCN	MIR663AHG	HIVEP3	AL365205.2	AC000123.2	EXTL3	TSPYL4	ATP6V0E2-AS1	KLHL36	MYCBP2	SRI	LINC01019	NKX6-1	TBC1D25	GALNT3	MMP3	PLXNB3
JgeUyGScjHuruoN	NA	LINC01372	MAP9	AC078852.1	RNFT1P3	SPG7	ZFP90	MEMO1	RRS1	NXPH4	FAM155A	RNASEH2B-AS1	OTUD1	CISD3	CPN2	NMRAL2P	COX5A	IGLC3	TSPAN9	MTRF1L	P4HTM
ZllpzsJKAKQPyRZ	NA	SLC4A5	ZBTB7B	LARP7	CRYGS	C2orf73	NIPAL4	AC012146.3	JMJD7	PTPMT1	CCNT2-AS1	SIRT7	AC142472.1	HNRNPUP1	ANKRD36C	MCUB	AC092865.4	AL031430.1	AC068594.1	ZNF26	LINC01169
mvsxVVxgZlzZcPu	NA	NDUFAF7	CD5	TBC1D1	AMZ2P1	LIMD1-AS1	AC144833.1	AC020916.1	CD1C	AC027544.2	PCYOX1	CA10	AC116563.1	CYP17A1-AS1	PPP2R5E	RWDD3	LINC02351	PDCD2	NBR1	PLEKHA3P1	TM4SF18
OBFgQDzZQjAzBMw	NA	TNKS1BP1	AAAS	AC106886.3	RIF1	FCF1P5	AP1S1	MMD	UFD1	GDI1	AP001527.1	LINC01019	AC006213.3	AC055764.2	RAB26	HMBS	SCARA5	DPYSL2	AL645728.2	DTD1	CPNE2
kOHyysapPIlyWbF	NA	JDP2	SERPINA11	AC109927.1	MTAPP2	CEP76	SH3GL3	LINC01160	FTH1P3	ZEB1-AS1	AC004522.1	RPL10P3	AC141928.1	AC129492.6	AC053481.3	TNPO3	AL445250.1	SDR16C5	EGLN3	COPB2	RPL7P13
onePkxcwxInESoU	NA	RPL15P14	LINC00441	SLC7A14	MIR6864	HSD17B1	CCK	AL136985.3	CTSA	SNORD1B	PI4KA	MTATP6P17	AL391813.2	MIR6124	NAT10	GABRB1	SSFA2	HMGB1P3	SLC4A1AP	RNU6ATAC35P	MAPK13
IBETIBxxqRXuGwQ	NA	MIR3613	ZDHHC9	KANSL1L	DUSP4	AC022167.2	ANKRD20A21P	WDFY4	MTND5P10	HOXA-AS2	DUS3L	TFEC	SERBP1P1	MIR4639	TAF6L	RPL21P75	AC079298.1	MT1B	SLC26A9	AC006453.2	AC104794.4
UkCdctIZuFSzczi	NA	TRPV5	AC012055.1	SCN8A	ATM	AL355312.3	ZNF793-AS1	AC015802.3	AL050341.2	AL136979.1	DNM1P46	AGAP13P	AL022067.1	ASPHD1	PNKDP1	PPARA	FGFBP1	AC006483.1	AL137127.1	AC036111.1	PXT1
dRblHUDUecLuPmd	NA	IGLC3	OPHN1	SPTBN2	MYL12AP1	AL513175.1	LY6K	TRDV2	PTGES3P2	RPL5P22	FCF1P2	AC245100.7	AP006248.4	ARF4-AS1	USP27X	ODC1	ZNF706	KLK6	SULT1C2	C1orf226	LURAP1
BIhCWxZYdPwdxYn	NA	XPO7	CHRM2	MED7	RCC1L	AC010401.1	HYAL3	ST8SIA3	AL355472.4	AP002981.1	REXO2	RGCC	CNTNAP1	IGHM	LINC01982	AC116407.4	AC116913.1	CMKLR1	LPAR2	AC145207.5	AC114491.1
QLebVHaglQAjVkM	NA	MAPK7	ZNF763	PLAC8L1	AP000344.1	AP000356.2	CLSTN1	AC020763.2	EXD1	AC022210.1	SLC22A4	AC008897.1	EMBP1	HHIP	GRAMD1B	ADAM10	EMC10	RPSAP18	RNU6-1003P	RELT	CD300E
TVbydxzdHSHwpim	NA	AC005523.2	AC103770.1	CDK5RAP3	CLHC1	FBXL12	LHFPL2	ELAVL2	ZNF384	COMMD3	TJAP1	AC091769.2	GANAB	C1QTNF12	DPAGT1	BORCS8	UCP1	DYNC1I2P1	CARD8-AS1	OARD1	AKAP11
otMVdcLFlMJBDWY	NA	AC124303.2	KLF10	MKNK1	NF1	MZB1	AL050343.1	SIRPA	FAM89B	MIR503HG	SULT1A2	MBD4	MRPS11	LINC00242	PIGG	C2orf73	AC004080.2	C17orf82	FAM66D	PRKN	PLEKHG5
cqvduyAeSmdRwJA	NA	SNORD71	SNF8	AC007991.2	DPF3	TM2D1	NECTIN2	CD63	AC015720.2	U2	HLX-AS1	BRD4	AC016590.1	HERPUD1	CNTRL	AC093582.1	DPYSL4	AC067945.1	AC112484.4	AP000852.1	P2RY10
TOAZafRovHmRnXe	NA	CD1B	SEPHS1	RPS26P3	C1QTNF4	SERGEF	C1orf229	LINC02435	AGAP12P	AP000763.2	AC040169.1	AP001107.8	AC118344.1	ZBED4	CLEC5A	AC127070.3	HIST1H1T	AC006254.1	RN7SL67P	DCAF8	AL136084.2
SpTbRdLIppfTDIN	NA	FAM189A1	GMCL1	POTEF	ULK3	RPUSD1	WHAMM	NKAIN2	SCUBE3	CLIP1	SLC4A10	SSUH2	USF1	KCNF1	ARNTL2	AL031651.1	MCM10	DDIT4L	LINC02204	POLA1	AC093155.1
WWbPQKBVydldDwD	NA	AC025162.2	AC023394.2	LINC01620	RPL7AP50	PPIL6	MTMR3	VTI1B	AC132192.2	ABCA11P	KLHDC10	AL035461.2	ZYG11B	FBXO33	PEG10	SCO1	AC022497.1	MIR199A2	STAT3	AL590867.2	CNN1
hyjSKivehtiMRYx	NA	CCT5	BICD1	PARP15	SLC45A4	SMC1A	MIR33B	ZGLP1	RPS10P7	ZW10	JUP	RPS18P9	AC114546.3	LINC01361	HELB	VARS	MNX1	PM20D1	GCNA	STX19	TPT1P3
ncTBukElBTzLxLm	NA	IL4I1	ZC2HC1A	TEX14	AC013460.1	OSBPL2	C18orf21	AL161630.1	LY6K	AC011405.1	CR1	AC011008.1	NPIPA5	BOD1L1	TRIM69	H3F3C	AC104561.1	RIN1	CHST2	LRRC37A3	CDKN2D
VBipQxEXNgAorpL	NA	ZNRD1	SLC25A19	AL355488.2	STAT2	RAB27A	AC021739.2	METTL15	CARD8	TGFBRAP1	ANO9	CLDN19	NID1	SLC9A9	RPS2P52	NKX2-3	ASMT	RPLP0P7	EEF1A1P11	AC025884.2	MFSD11
AyRmFCVolIPWOcF	NA	AC092115.1	AL512625.3	YPEL3	WDR49	FBXL16	EAF1-AS1	KLHDC3	OSBPL8	GFOD1	SLC35E2	DYNLL2	DDX39B	RAD21-AS1	RPL6P9	ISCA2	SNORA62	AC134775.1	WIPI1	AC061999.1	ARX
qtftKZFoxxSJcFc	NA	LDB3	METAP1	AC083900.1	SMTN	SYNM	PRPF38A	PRKD2	COIL	LRRC69	LCOR	DDX59	OR14K1	RNU6-341P	ESPN	AP002907.1	IGF2BP3	CYP51A1-AS1	CHD2	APOBEC3B	AC027807.2
JqzybmQqyYyoGeI	NA	TTC34	DANT2	ETS2	GAD1	AP004242.1	AFG3L1P	EEF1AKMT1	GJB2	TRAPPC8	PRKAR2B	IGLV2-11	TMEM150A	WEE2-AS1	PTMAP8	AP1B1P2	ARID2	Z83838.1	CTSL	CRISPLD2	LRFN4
vNoQRNaGYLdAujh	NA	AKAP12	AC092902.2	AC026367.3	HNF4A	TAB3	C1S	SSR1	ZNF578	AL590094.1	AC007610.4	FUT4	RPS4XP11	NWD2	AC122688.3	KRT18P35	AGTPBP1	TAZ	MPRIPP1	AL354993.2	RPL37
BHirrEMQDJprOgB	NA	MARCH6	MILR1	OR7E99P	TSPAN1	PABPC1P1	SSNA1	AC010547.5	ZBTB44	WBP1	SVIL	AC004678.2	MED24	SLC35G1	PELI3	SRD5A1	PPIAP3	C12orf10	FAM206A	AC097103.1	ZNF827
juPDYiJQyNtTtZg	NA	OXA1L	AC016888.1	OR2AT4	ARID4A	PLXNB3	AC106789.1	HSPA13	ETFRF1	ZNF807	AC005520.1	TAGAP	PLCXD3	NCK1	ANAPC7	AL359317.2	PRKAG3	EFCAB10	DEF6	ANKRD24	GET4
PYLyosGqHFPBspk	NA	HNMT	PRKAB2	ABCB7	AC020978.1	RPSAP2	ITGB1BP1	AC106886.5	CCSER1	DPP9	COLEC11	AC079015.1	RNA5SP301	AL671883.2	UQCR11	ATP11B	FCHSD1	NPW	FAR1	LINC00562	AP000893.2
KmvNnSLlzSfiRVn	NA	SERBP1	CDK5RAP1	C6orf120	SMARCAL1	AC068669.1	STK31	IMPDH1	DNAJC24	AC090519.1	AC027601.3	MXD3	AP004242.1	DGKZP1	AL359541.1	LINC02395	AC116618.1	RARB	AC092809.2	PSMB3	CYHR1
kZMYCpWQTXEvHmf	NA	HDAC4	MIR4521	UPB1	GRK3	LMF1	KLF3P1	PCBP2-OT1	RDH11	CLEC4E	IST1	FBXL20	TGFB2-AS1	MVP	AL596244.1	BHLHE40	MTPAP	AC129492.2	USP16	AP004217.1	SUB1P3
XbadlDfoVMmBsUg	NA	ZFPL1	HLA-DMB	PKD1P5	FNIP1	TUFM	AC007278.1	DCBLD2	NBL1	AC021755.4	CLPB	ISLR2	MICAL2	TRAM2	AL139039.3	CCDC184	MAPK8IP2	ZNF177	AL365217.1	FAM71F2	AC026124.2
FuhbqfzcoclwKtb	NA	TMEM39A	AC073133.1	KIAA1161	MAD2L2	ADIRF	ANTXRL	CFAP161	AC008415.1	C17orf97	RAP1A	AC104986.2	RPL9P7	CHST1	MTND4LP31	DOC2GP	AC007342.4	CEACAMP3	PABPN1L	EFHC2	Metazoa_SRP
mLGpAdeqYdvHBkQ	NA	AC005776.2	EIF1P6	TTC9C	AC006512.1	ZNF274	CD163	AC083902.2	AC105285.1	LINC02446	FJX1	AC093525.6	ABI3BP	PLBD1-AS1	PAK5	CFL1P1	FOXE3	SEMA3D	EHMT1	TONSL	AC098483.1
SHOSrctfAZbUSqY	NA	RAB1B	TMEM214	CDH26	DMRTA1	RPF2P1	NPM1P9	SYTL3	LTBR	RNF180	AC008105.2	AC145422.1	SEC14L1	WDR89	SLC25A32	HEMK1	PRSS22	AL138785.1	AC105036.1	PYGM	AC092422.1
InbQTivvZintOQk	NA	DSC3	BHLHE40-AS1	USP6	COX7A2L	XAB2	AL122008.3	LCN10	PPFIA3	ZMYND12	AC092614.1	RSF1-IT2	AC015977.2	SDHAP3	LINC02532	ALKBH6	PMS1	SPATA18	AL355385.1	AC244093.1	AC090587.2
vWUDpXowzbJCjuj	NA	PROSER2-AS1	MIR133A1HG	GNAI1	AC126614.1	WDR11	AC012313.3	AP000648.3	MFAP1	JRKL	TM9SF3	AC092490.2	AL359541.1	C12orf43	AC024361.1	ENSA	MICU2	CHN2	AC068880.4	AC120193.1	AC109826.1
rWCRVUDQMuvuuOl	NA	SENCR	ARHGAP10	ACKR2	AL121748.2	TERT	OAT	AC011491.3	KCTD15	CTDSP1	BTBD3	TATDN1	TSEN54	AC091812.1	ZBTB24	AC090970.1	AC090587.2	DSEL	C10orf95	FLJ20021	FAR1
sRzLXqGOJylnCTv	NA	EFNA5	MAP2K7	FLNA	GZF1	AC120114.3	IPO9	AC068282.1	RHBDD3	SH3GL3	AC026356.2	AC009404.1	AC079922.2	COL18A1	C16orf96	LINC02482	FREM3	OR52H1	KDM4C	AC129510.1	STEAP4
TDJkGRGoMNIQXkO	NA	MFSD6	NAA60	HSPE1P26	CALM2	TNS2	CHID1	RNA5SP435	SYCP2L	DUBR	LINC01948	ATP7A	CKAP4	ZNF441	IGLV4-60	TMEM160	TM7SF3	SH2D3C	UBE2C	AL049870.2	IFFO2
uQWRhfjQIGkTjCr	NA	NKAPP1	AC008992.1	FAM237B	POU2F2	ZNF526	RPS19	IDNK	LINC01081	AC078883.2	AC020659.1	SCHIP1	TAS2R20	ZNF2	KLRC3	PSMD4	TMEM186	AP003068.4	AL049874.1	CLNS1A	C17orf113
MFytAfILNtQjvpG	NA	MOK	SLN	MIR5010	CYP27C1	ELOVL3	ADGRG1	DCDC2C	MOV10L1	RBM41	MIR221	NTN1	RPS10P14	AC005332.1	RNY1	AL161725.1	ARMCX5-GPRASP2	RAB26	DBN1	MLNR	TPI1P1
UAUeVgeGQsUlggT	NA	RPL21P16	AFG3L1P	LINC00310	VPS39	MSL2	GJB5	TVP23CP2	AC017076.1	RCN2	ZNF140	HAT1	AC027228.3	FSIP2-AS1	RPS10P2	USO1	ASCL2	TNNC1	ZNF790-AS1	ETNK1	GAR1
UhhWCzSmXpALhbc	NA	ISM2	NDUFB4	LINC01085	AC068473.5	NDRG2	HBQ1	TMEM38B	AC019205.1	AC244196.1	CORIN	POMC	MRPL43	JPT2	NAAA	HHLA3	AC103564.1	AC091305.1	KLK6	AL662797.2	TRGV8
RAucdsuDqUSyBXp	NA	PIK3CD-AS2	DBH-AS1	PEX19	ATP6V1H	IL1A	BTG1	ANPEP	SNORD117	FCHSD2	ITLN1	SLC25A6	AL117332.1	TPMT	AC046168.2	AC011195.2	PLPPR2	COL1A1	PGAM1P3	AMMECR1	FAM50B
BwnRPTkmGeBtakY	NA	AC103710.3	FTL	AC090220.1	BPNT1	DOK5	CHAF1A	KARS	SLC38A4	ENKD1	CHTF18	AC006213.1	AC036176.1	DDX20	LONP2	ECHDC2	AC007618.1	SLC30A4	HOXA-AS3	OR2T8	RASGRP3
AUkvNSHwZQaHaoH	NA	MRPL4	AC245884.1	TNKS2	MELTF	FGF22	LINC02197	SLC9C1	IGHV3-11	ITPA	RGS16	AC010501.1	SLIT1	TLK2	CYP7B1	AC027307.1	AF186192.3	CMTM4	PEX1	AC242426.1	ZNF571-AS1
OVrDsALrlynfsxt	NA	AC243964.2	PIGM	MOBP	MIR573	PPARD	GALNT8	YARS2	IGHJ6	PINK1	HOPX	AC097505.1	TMEM117	CCDC148	AC019117.1	IDH2	AL008729.1	CRY1	AL360181.4	ARFRP1	AC027601.1
zmMylAATxnJnYTI	NA	AC009102.1	SCN1A	KLK13	MIR3192	TTL	AC096649.2	YIPF6	IQCK	CSNK2B	AC139100.1	RDH14	AP005264.1	RAB11FIP2	SSBP1	VASN	STK26	AC007969.1	SDE2	MPP1	ARHGAP5
mZTsKBjPneiGNAk	NA	MAPKAPK5-AS1	LINC01184	DCTN1	AC098487.1	AC008079.2	FO704657.1	C10orf111	PRMT7	AC005592.1	KCNU1	C19orf47	AC083880.1	PYCARD	AC108676.1	CDKL5	HHLA3	C3orf80	DMBX1	FAM234A	DNAH6
aSGIxMXfGiwwXMz	NA	AC112503.2	FAM35CP	RPL12P8	UQCC3	PCNP	AC092803.2	CRLF2	FBXO9	SERTAD4-AS1	NOP56	PRPF40A	YTHDF2	SIGLEC15	RPL12P47	POLI	PCDHB9	LYST	IRF8	AC008379.1	NPTX1
lvJCcIOAOLifDFR	NA	BASP1	HMGN2P28	TRHDE-AS1	AGGF1P1	AC023632.6	TRAPPC5	ZNF586	TARDBP	NQO2	TSPOAP1	OGFR-AS1	RPL35P1	AC244196.4	MCTP2	PCDHGA1	RPL34	AC005042.1	SLC35C2	AL591846.2	C7orf43
