YXlFjhZXcSrzDLU	NA	PTAFR	PRR5-ARHGAP8	TMEM185A	SRSF2	HYMAI	GDF7	PAK1	VDAC1P13	AC020604.1	HECTD3	UTP15	RALGAPA1P1	LINC01271	SNX1	AC092068.2	AC026191.1	AC107294.2	AP001972.5	AC093677.2	AC110769.1
RHyycMxRqGkCaFr	NA	HSP90B2P	FP325317.1	GATA5	ABTB1	ANKFY1	CCDC83	EBLN3P	ZNF836	S100A6	RPS4XP1	TRIM59	FBXO39	AC069213.3	AC099518.1	MIR3197	CRX	FMO3	AC002550.2	MSI2	SPINT1
kbKRJpizFOfcOPO	NA	RNU6-762P	CYP4F29P	TLE2	ENTPD4	SEC14L6	MPZL1	TAS2R4	RBAK	IFT74-AS1	TEX101	FGL2	AC010323.2	NAT8B	DBF4P1	PSMA2	SLC25A6P2	LINC01770	AC018690.1	PTPRU	PRAG1
LkLBywfXlrMqGbe	NA	RPS27P21	GPR174	GLRX	ZNF561	AP001528.3	AC009902.3	AC012467.2	RPS4XP8	GNAT1	FHL2	EIF4G1	AL671883.1	AC012123.1	OLA1	SERPINB6	AC100778.2	PTOV1-AS2	DNAJC19P5	AC010547.5	AADACL4
IxBsdVjwcgMMvUn	NA	HTATIP2	MAL	CECR2	NCF1	KIAA1549L	HSPA7	Z98048.1	PES1	APCDD1	AC241952.1	TAPBPL	RFXANK	SYNE3	AL590440.2	KCND3	LAMA1	LIN9	AL354993.1	SPIC	AC100778.2
HWEXCmJyaqzrotd	NA	FAM224B	AC138965.3	NCOA1	AP000696.1	AL158071.4	AL138799.1	AC012313.2	RNASEH2C	OR2W3	STOM	CD59	KRT2	SHKBP1	AL354877.1	AL162258.2	KLHL41	NUCB2	FOPNL	ABHD13	HAUS1
FASWPqAaktStarl	NA	YEATS4	FOXI1	PTGES3L-AARSD1	SRM	KNOP1	ZNF227	PSEN2	ARL1	PLRG1	ZCCHC24	MLH1	PRF1	CHCHD2P2	GSTA1	FAM49B	NAIF1	FGFRL1	SLC22A18AS	SUMF2	NAT14
tMhBNIeOrylFZzH	NA	AC087623.4	UNC93A	AC103769.1	ESD	AC007032.1	UBA52P6	NCS1	EGFEM1P	AL391834.1	SCRIB	DISC1	LINC00992	ERGIC2	AC016888.1	HDGFL2	TMC3-AS1	FAM89B	NFKBIL1	ETFB	LINC00922
vZUFSPrJNQwvCCf	NA	AZIN2	AL109615.1	RTL4	FAM76A	AC008629.1	RPL23AP74	SMARCA4	ARFGEF3	NDUFB3	AL121652.1	C4orf46	Z98749.1	CHAC1	ITGA1	RN7SKP185	AC087752.4	AL356740.2	KCNQ1OT1	AC010542.5	GLB1L
PNjhTmTamoIETzu	NA	AC012150.2	UPF1	GOLGA6L10	RPL23AP27	EXT1	FAM126B	FAM111A	ALKBH5	RNF138P1	GTF2H5	POLE4	SEC14L5	AC013643.2	RPL7A	ABCC9	TAF1	ATP6V0E1	ATP5J	SLC25A30	ADAM12
gMIMfTgOVczgEbU	NA	AL451050.2	FGFBP3	AC106028.3	IQCK	AC005632.2	RNASEK	AC008737.3	AC010864.1	FRMD6	CHRM3-AS2	MECOM	TMEM203	MEG9	EEF1AKMT1	FAM162B	EEFSEC	C5orf49	CRX	RPS19BP1	STARD5
YGVYLYMEBHbofkO	NA	MPG	AC073115.1	SLC4A10	CLDN1	TRAV13-2	AC009185.1	BTBD2	AL353708.3	AL353743.2	GPT2	RPL27	TMEM39B	AC243654.2	EEF1GP8	PHLDA2	AC011405.1	FAR1-IT1	TERT	YWHAH	PUS1
FnvruuFcQZrfQvc	NA	AC080038.1	CCDC178	ZDHHC16	CARMIL3	DNAJC7	RANP3	AC138393.3	GGA1	FAM212A	BST2	MTND1P23	MOB3B	RNU6-1016P	AL137145.1	ATP8B4	AC008914.1	FANCB	HPCAL1	ABCB10	HOXA10
ypKDCxYmPAkJfDH	NA	RBM43P1	DUBR	AC008736.1	AC012618.1	LIN28A	AAAS	SPATS2L	NAPA-AS1	C15orf40	NBAT1	STRAP	NMNAT3	ADAR	EIF2S2P2	ANP32AP1	AC008038.1	DCAF15	NDUFB10P2	CD79A	PSMG1
CyRIsEuiMQvCNAz	NA	AC009955.1	TOE1	AC104461.1	NDUFB10	OR1L8	AC124066.1	PRR34-AS1	ATP5H	RN7SKP30	FKBP10	AC093909.6	TPD52	TMEM106C	RCN2	COG6	DACT3-AS1	TIGD4	ZNF221	CADM3-AS1	CYP4F26P
woUgeEEKaxFSIAX	NA	CPNE1	GGA3	AL133368.1	AL157871.5	CPHL1P	KCP	AC079384.1	KRT18P16	C16orf96	RNU1-13P	SEMA3E	TMEM40	AC005412.1	HNRNPKP3	SPAG5	TOP3BP1	GAP43	PFN2	AC015977.1	LINC01659
zdUbvPgNShZrgoA	NA	DERL2	AC093326.1	AC011747.1	THBS3	CDKL5	AL731577.2	RNA5SP395	LTB4R2	TRIM38	LINC02495	uc_338	PPP2R5E	CYP4F35P	CDK10	GALNT8	AC092376.1	LINC00940	EAF1-AS1	AC023424.2	IL10RB-AS1
LDjakIrZGOreRet	NA	SLC35A3	LINC00540	RTEL1P1	ANP32E	B3GALT1	AL109741.3	AC107241.1	AL356356.1	PLAC9P1	FBXW11	AL390860.1	AC022893.3	AC011726.3	AP000766.1	MTERF1	FAM95C	TTC37	LINC01234	F11	IGHV2-26
YWeiCtTHNYwxqrU	NA	HDAC3	AC024941.1	AC020923.1	AL390067.1	AC110285.3	ASTE1	AC010655.1	AC131159.1	AL390728.4	AL359092.2	IRS1	SRSF3	CD7	PPM1G	DIP2C	ARMC9	AL096701.3	KNDC1	HNRNPR	AC046143.1
IwWsFKJRUYXapIb	NA	ANKUB1	ZNF321P	AC116366.1	AC020663.2	SNRPF	RBMS3	CFAP73	AL035252.3	AC114811.2	DMAC2	OPRL1	AC027796.3	AC023090.2	STUM	AC009053.1	SLC25A33	GPR78	LAMB2	AC119403.1	OTUD6B
mfHvNdPvoSWkCor	NA	AL360270.3	AC112484.4	CLCN3	CHRDL2	RPSAP16	RRN3P2	TMEM123	AC011466.4	IFFO2	FBXO41	AL031727.2	USMG5P1	DMKN	AC026369.1	AL121832.3	MRAP2	PPP1R15A	AL591242.1	YY1AP1	ZNF205
lwoAPlDJAryKzPW	NA	RPL12P21	YEATS4	AC091179.1	PVR	AC073896.4	NRP2	SNAPC1	MKLN1-AS	RAB6C	PIK3CB	RALY-AS1	IFI35	AC114956.2	AC008080.1	BBOX1-AS1	LINC01700	ZSCAN20	AL022341.2	TFAP4	USP6
SUZaptiOWuCeuAH	NA	TOP1MT	OAS2	RASEF	SALL3	AC010719.1	ZNF704	CGRRF1	AL354877.1	SNORA70F	GRIA4	AC126177.7	MCOLN2	AC011195.2	DUSP22	HEATR5B	AC124067.2	UBAC2-AS1	FSBP	RPL19P21	SRA1
fVFXjDMKEcYmoQD	NA	C22orf46	CD177	AC112512.1	PEG10	RNA5SP301	RPL12P14	GOLGA8R	BACH2	BCAS4	STX1B	NBL1	AC016831.1	AC010422.4	CLDN34	H3F3A	ARHGAP5	AL627171.1	AC084036.1	AC020978.8	TRPM2-AS
ubpcKzFppHAQZLP	NA	ZNF324	NOL6	PLK1	PM20D1	TSC2	NUP93	ISG20	RUBCNL	ITGA1	KLK5	ZNF76	AP000844.2	NCLN	GABPB2	AC036108.3	CEP164	AL513318.2	AL121612.1	TNPO2	CHD5
BAlnnuLOgvVopep	NA	TMEM173	AC125232.1	AL139811.1	ESRRB	UBE4B	TAF1D	MTDH	ERICH5	NDUFS6	ANAPC15	CBWD4P	HECTD3	MISP3	MIR7845	FAN1	ZNF609	RNVU1-15	AL162311.3	LINC01806	SGK3
eBDfdPrfOtVWmuD	NA	KIF2A	FGFBP3	AC104794.4	SMG1P4	AC016773.1	RPS27AP7	SLC25A48	CNN1	CDCA4P4	AC079313.2	ZPBP	ALG8	ABCD1	CKMT1B	LAMB4	RPS15AP38	TRIL	AC008063.1	AC009093.6	TRAF4
yxXzMKNPggcwNUT	NA	SYN1	RNF126	AC008522.1	AL160191.1	SGCB	TMPRSS6	ERAP1	DEF8	CTTNBP2	H3F3B	CXCL17	AC021683.2	FAM24B	AC022080.2	YBEY	SLC8A2	OR3A2	KLHL11	AC022819.1	ZDHHC8P1
caCklDjJzKIQYag	NA	GRIK4	TCTE1	RPL10A	AC125238.1	ECE1	UBQLN4P1	ST3GAL6-AS1	PTGIS	RNLS	KDM4A-AS1	AC004816.1	LYRM7	APOL3	ZBTB8B	ECEL1	MAN1B1	CYSRT1	AC006058.1	ZNF148	AC107214.2
KJHbDipOmbYOLve	NA	PTENP1-AS	ANKRD18A	AP002004.1	GNB2	DCSTAMP	SUPT3H	TMEM182	EIF3LP1	PRELID2	AC126773.2	ENTPD6	KANK4	SP8	PCDHGC3	TUBB6	AC011503.1	FAM124A	ANP32D	IGKV1D-8	TRIM26
AJoSPeHqIynBDut	NA	AC009133.4	AC087645.2	GPR85	TBX5	AC099792.1	AC087741.1	EFNB1	KARSP2	FSIP2	TRAV38-1	SLC38A11	CLIP1	EML3	CRABP2	CACNA1C-AS1	HNRNPCP3	CRABP1	MPDU1	KLKP1	AC129507.3
xvyPxayZOmHlmKj	NA	SEMA6D	RPS14P8	MEF2C-AS1	CLK1	KL	TTC4	AC022364.1	SMAD5	MSANTD3	AL049714.1	GALNT18	NDUFS2	CTDSP1	HNRNPA1P35	CCDC177	HDHD2	RNU6ATAC	FAM98C	AC021549.1	SEC61A1
rIAnSkYBuzzOdhr	NA	AL161457.1	SCGB2A1	MYLK2	ZNF526	RP9	ZSCAN5C	MAN1A2	AC010536.1	RPS3AP54	AL139423.1	PYGB	AC087276.2	AC026254.4	NRXN3	GAPDHP27	LINC00106	TK2	CRTC3	AC010326.4	CASKIN1
ZVQiwKIUVrHiOWq	NA	CHRNA10	PAQR4	NAIF1	TRIM36-IT1	IPO4	ELFN2	AL121890.4	IGHV3-49	DIRAS3	PWRN1	TMEM8B	NAXE	LNCSRLR	WRNIP1	LINC01474	MTFR1	SLC26A3	AKR1C1	SETP12	TTN-AS1
LlYCCFlxvbwKIQI	NA	AC068446.3	PDHB	AC104581.5	MAMSTR	AL162713.1	AL845472.1	AC138904.1	ATP13A4	COMTD1	SIAH2	IGLV2-18	DNASE1L1	ZNF106	MXRA7	MCM3AP	MTCYBP28	AL162632.3	WDR12	Y_RNA	PNO1
VNVxMIblStskJEd	NA	VEGFD	AC021683.2	ZNF543	AGER	SIRT2	AC015909.2	MROH1	NAALADL1	SP2-AS1	AC022706.1	PRKN	AC012184.3	AC139256.1	TMEM132C	AC004707.1	AL117336.3	THBS1	USP54	AL022323.1	PLEKHM1P1
nZZcyBcVAvTOolZ	NA	IL1B	LINC01393	AP000911.2	STXBP5L	AC016739.1	IFT80	PAICSP4	RNF5	AF127577.4	REXO2	KCNE5	GOLGA8M	TRPM6	MFSD11	SLC2A3P4	ZNF131	FAM91A1	EPHB4	CYB5D2	LINC00637
nUXUwIBiOaCaiaY	NA	GABRB1	CORT	PPP4C	STBD1	SGSM3	AP003041.2	AC010306.1	TTTY14	AC005482.1	RGCC	AL031846.2	PSMD1	TTK	SMURF2P1	AL445437.1	AC104581.5	RBM24	NPAT	AC012100.3	FUT9
OnejiHzBcosONKU	NA	GPR162	EIF1AD	RHOC	AL031284.1	AC091736.1	UPP2	USP1	HCG18	AC020656.2	AC012618.3	ACVR2A	CNTN6	AC064836.2	UPP1	BX470102.1	GPAT4	FARP1	Z82243.1	CILP2	RNU6-611P
DQhBSMOmxSXoWIa	NA	HDHD3	ZNF746	RPL35P5	IRGM	TECRP1	SLC26A11	SAP130	OXCT2P1	PDSS2	FHOD1	GRIPAP1	TBC1D25	CHMP4C	MSANTD4	NIN	FP565324.1	RPSAP36	GZMM	POLR3G	AL137784.3
MTCUKWqdlWgkNue	NA	AC024337.1	SPSB1	AC145285.4	LINC01252	TOR1AIP2	C1orf123	AC074135.1	RASEF	AC009133.4	LBH	NOXA1	AC241520.1	MRPS17	LURAP1L	AL391988.1	CSPG4P11	AL390728.4	STX4	GPS1	APOC1
IYNxPPnhunMdzgJ	NA	LPXN	OOEP	AC005041.3	ROBO3	PPM1A	NCKAP1	RNU4-78P	GCM1	AC005550.2	AC021915.2	AC008906.1	AP001610.2	KCNAB3	MYOCD	CKAP5	FAM90A25P	ATF1	CD81-AS1	TMEM216	TBC1D29
hMKKaNtXpcVAMYH	NA	COX15	EXOSC7	TRBV10-1	LINC01970	HACD1	AC011462.3	NPAS4	ETV7	DNAJC1	SIX2	CCDC152	IL9R	SLC35B1	GRIK4	CACNG1	CCDC84	MSC	COL20A1	INHBB	SH2B3
PuNWCymKUvugZSW	NA	SLC2A6	ASCL2	LINC02453	EXPH5	BBOX1	FAM185A	AC018659.2	TGM1	CHRNA10	TMEM241	DNAH7	AC073487.1	AP000787.2	RPL21P107	ZNF155	ADAMTSL5	LRR1	TPP2	AC018761.2	AHI1
BSQyzthPmjmjWvS	NA	BAALC-AS1	PSMG1	AL033527.4	FBXO8	NBDY	PRELID3B	MYL6	AC104662.3	RAB43	AC021127.1	ADRA1B	ZNF286A	CDR2	THAP2	DRD4	RGS17P1	FNIP2	FRY-AS1	RPL23AP37	WDR37
STLiKfeVqTZMbdZ	NA	AC103591.3	MYH7	TAF1	MIR3682	MCHR1	AC234582.1	ADAMTS7P4	AC010680.2	AC079193.1	EFHB	BHMT	AP001172.1	FAM153C	IL7	ZNF266	ZCCHC12	MAGEB17	RPL7AP26	KRBA2	ISY1
hpRaryizIgvnLCG	NA	LINC01310	ESRRA	MDC1	ZNF503-AS1	AC116353.5	C1orf112	SCLT1	CABYR	AC129502.1	AC008897.3	AC007278.1	RPL8P2	ZMYND8	ZNF829	PIGM	AC073934.1	CNNM3	AC097059.1	C10orf76	AL024474.1
PEMQbsVWMtJTiiO	NA	DYNC2LI1	AC069208.1	RNU6-789P	ARHGEF33	SEMA3G	AC090559.1	GABRE	MRPS31P4	SPOCK3	UBTF	GRPR	KRT18P55	DENND1A	CD101	HIC1	PI4KB	AC060766.6	AC131649.2	C5orf24	DBIL5P2
KGkPhzMtAugUyzD	NA	PFKL	AC006273.1	AC096741.2	NEDD4L	UBE2N	POLD1	AP000787.2	OSMR	AL356512.1	MEI4	IL1RL2	AC092164.1	AC126544.2	CIITA	ADH1C	AP000873.2	AP002761.4	RRN3P2	AC012513.1	PTPRC
dSCiloeaKlJalKj	NA	NKILA	AC048382.2	SMARCA1	PDLIM7	MAST2	GAL	TBK1	AC007216.4	UBA6-AS1	RPL12P48	TRBV5-1	AC105046.1	AC090425.1	CYTH2	BAHD1	ATP9B	DACT1	ZBTB43	DFNB59	CU634019.2
UNBmhcXarFPPvYn	NA	AL732372.2	AC093422.1	AAR2	TNF	CFAP73	AP1B1P2	ZNF32-AS2	TRAV8-2	BX248123.1	DIMT1	BEST1	CERS2	RN7SL505P	TARBP1	AP000708.1	BMP1	FAM110C	PARP4P2	SFI1	DDX11-AS1
pIyppGvgOWVApwF	NA	MIR548L	IAH1	SETX	RPLP1	ARSD-AS1	UBOX5	ICA1	NLGN4X	ABCC2	AL022324.2	THEMIS3P	CD27	NUP35	BAG2	NRROS	CD14	MTCO1P42	RSU1	AC243964.2	TRDN
XhmaTJCIFsofoac	NA	MFAP1	TMEM150C	CCL18	RPL15	TRGC1	MIR5091	ZBTB20	AC131212.2	BRI3	C1RL-AS1	SMIM4	C2orf70	MICALCL	AC063943.3	FMNL3	DLL1	ARSH	MYO5B	SPOCK3	AL356055.1
ZxUbDVMMRQoZFQT	NA	ZNF239	BNIPL	LINC01007	PARD3-AS1	MST1P2	MKRN2OS	EIF2B1	TMCO1	ZNF234	LOXL1	CLNK	ARPP21	AL135905.1	COX11	SORBS3	MTCO1P42	MIR3185	AL158211.5	PLEKHA3	LINC00189
wsNiGQjpfxgmeTt	NA	KBTBD2	ALOX5AP	YEATS2-AS1	RNF224	APEX2	ZNF402P	RPS6KB1	TMEM250	MTND5P26	KRT7	YY2	ASB11	LGALS8	ZNF37BP	AC114956.1	PRR15L	SLC5A12	AC011747.2	AC087741.1	AC013429.2
fmnzefWpeZoWOWw	NA	CCNH	AC026765.1	ZSCAN26	AC020893.2	BMPR1B	SYT6	COL4A3	LINC01546	ELMO2	ZNF70	CADPS	GRIA2	PRR14	TOR1B	MTCYBP12	GLRX5	AC079328.2	SERF1B	AL355574.1	TNNI2
aQJSdzfxgJMeQPx	NA	AC010247.1	AC027808.2	LIN54	AL137918.1	GJB6	PIK3CD-AS2	PPP6R3	GDF11	SLC28A1	ANKRD37	NUP62CL	NRBP2	ABO	ANKRD33B	TSSK1A	CYCS	MRPL48	MAP7D2	LRRC2-AS1	ZNF354A
TuLBEhRIodQiUMR	NA	AL445686.2	RTN4RL1	RBMS1	MRGPRX2	TFAM	TMBIM7P	SNORD12B	PI4KAP1	C5orf56	PCDHAC2	AL355802.2	LINC01730	TRAV12-2	UFSP2	COPB2	VIT	PKD1P6	RECQL	MGC16275	FAM172A
xehFFVwumbgUvwy	NA	AL591885.1	AGAP4	TMOD2	MIR548V	AC018755.1	TMEM229B	ZSCAN4	ANAPC13	POM121L9P	AL138902.1	AC007842.1	AC090948.3	RGP1	B3GALT1	AC005726.6	FAM3C2	LINC02367	BTBD10	LPIN1	AL139156.2
xgnUohoTLaRttdh	NA	NECAP2	PRRC2B	MRPL28	TGDS	RMND1	AC005786.3	AC116407.1	ADCY5	DHDDS	COL13A1	KISS1	OR6C2	DCAF13	AL022069.2	TFEC	RASAL2	PPARGC1B	KPNA4	RPL7P10	AC114271.1
vxCvotLrkADabsi	NA	BEND3P1	TMEM43	MYCBPAP	CBFA2T2	STXBP5-AS1	DHRS7	AC008040.2	RAB3IP	AC012354.2	PUM3	LIN28B	SNCG	IGHV4-4	LRRC8A	ENPP7P11	MMP12	PCDHB2	AC246785.2	ATP13A4	SHC2
zLpuEuQeTDByONe	NA	PDE1C	SCAND2P	MAPK11	AC079150.2	FAM174A	TBX1	TNIP2	APOBR	RNF20	CYP51A1P3	ZBED5-AS1	FAM201B	FOXCUT	DVL1	CCL14	GPR35	CREM	AL034379.1	B3GNT8	NKX2-2
VmtTzArqttjvByt	NA	AP002748.3	RPL7P20	TERT	PCDHGC3	CHN2	AP000842.3	AC021305.1	AC144548.1	AC010538.1	AL109955.1	AC093752.1	SLC9A3R2	USP47	SIRT3	RNU6-118P	AL645931.1	GBA	MYH11	CDH17	DOK3
pBHYEQkEOXYIXFr	NA	ALOX12-AS1	AC091153.1	KIAA1549	MRPS31	KIF28P	STXBP2	ARHGAP32	HMGN3	SSPN	SPATA18	AL513497.1	MGAT4A	AC003973.3	WDR73	PLEKHN1	FOXC2	MAPKAPK3	STK36	MT1B	CDAN1
tecRsFHFGNPwoLq	NA	LDHB	DKK2	ADGRD1	CTTN	AL096828.3	ADRA1A	FAM159B	GP9	TMEM63A	GYPA	TNPO1P3	SNORA65	SIGLEC10	GATA3	AC008687.2	RPL26	C2orf70	AC242426.2	ALDH7A1	AL590396.2
GnltBnvFUiWzduz	NA	PHYHIP	AC015871.4	AC092112.1	DYNLL1P1	DZIP3	AC107464.3	AC004923.4	TPT1P14	ZEB1	ANGPT2	NEK4	GCN1	HCK	IGHV3-53	HNRNPA1P73	SNRPGP14	AP000350.7	AL121983.1	RIMS2	LINC01489
xpWxELgjzaPoanc	NA	PCTP	CEP128	IMP4	H2AFJ	USP42	RFPL1S	METTL23	AC135584.1	NPPA	USP44	GRM8	AL354719.2	AC024475.4	ZNF444	MCL1	AL161935.3	COLQ	LMBRD2	AC243960.2	AP002992.1
kCHqQFxnFXDDFdg	NA	SLC37A2	ASH2LP3	ZNF823	TOB1	ROMO1	ICOSLG	CES1P1	AP002986.1	AC084018.2	FAM89B	ALG5	RABGAP1	RTCB	RPL13P5	CLVS2	MEX3C	RPS4XP16	FDPSP4	TSGA10	VN1R42P
qszsByUDrMwTzcv	NA	C9orf170	STOML2	TMEM60	PCDHB6	CCDC80	SRRM4	FGF10	AC012313.5	CCDC190	ARMCX5	EDNRA	RNU6-100P	ATP1A1	LINC02495	HADH	AC096667.1	AC074327.1	FBXL17	AC124319.1	ALMS1
WfFZHwUyMcjYDMV	NA	GIMAP4	COPS7B	PYROXD2	CXCL14	C14orf80	AC092168.2	FMO2	AL096678.1	COL9A2	GSPT1	POU5F1B	AC104966.1	PLSCR1	AC092718.1	TMEM80	EEF1A1P2	LINC00539	FAAHP1	COA7	SLC16A4
iBBptYbtCdGwIMV	NA	MEPCE	TRIAP1	BLOC1S1	TST	C20orf27	PNMA8C	AC009961.1	LACTB	AC017104.5	CITED4	MBIP	LINC01507	IFT122	NR2F1	THAP5P1	RALBP1	TSEN15	PAFAH1B3	CETN4P	SENP1
SfLISmcNYzZyNSy	NA	P4HA3	ABCC1	VPS26B	GRASP	MEF2D	AL161719.1	OFD1	AC008946.1	RPS26P8	TMSB15A	N4BP1	AL109976.1	CATSPERG	ART5	C1orf159	AL671855.1	UNC13A	TUBGCP4	NCF1	AL161787.1
vzoWvInmxlhUTZw	NA	ZNF469	ZNF888	HADH	U7	PLCD3	GATA5	KDM6A	TMEM183A	AC096664.2	ARL4AP5	AC079160.1	AL121917.2	AL161937.2	DIDO1	MIR635	UHRF2	AC104532.2	BRINP1	TUBG1P	AL022067.1
TVrxGAiNHBaLHqs	NA	RPGRIP1	UQCRFS1P1	GRAMD4	LINC01426	EEF1DP4	AL355432.1	VSIG8	AC010175.1	MYMX	MAP2K2	TRGV7	AL450998.1	RN7SKP78	ARSD-AS1	AVIL	SLC30A6	AC079777.1	AC090587.2	AC010619.2	AC002553.1
GJrWqeTTsdKkzXv	NA	RPS29P20	AP005329.3	SCP2	FAM13C	AC010168.1	HM13	DRAM2	AC073842.2	SLC25A36P1	LINC01550	TFDP1	LYPD6	FAM66B	CD81	SNW1	CHST4	H3F3C	RNU7-171P	ART4	WDR54
DSLUeZKvRsXRdZj	NA	AC127070.2	AL118522.1	AC073464.2	AC104212.3	LINC01139	MRPS35	LYZ	RBMXP4	RPL4	AL158163.1	TRPM7	AC108463.3	KCNJ11	SETBP1	KIFC2	PPIE	RPGR	MTND4LP5	KMO	ZNF691
qiiyeSNEuLgEnlP	NA	LDLRAP1	C9orf170	FOSL1P1	AL121603.2	FBXO7	AL606760.1	LAPTM4B	MTATP6P19	NCOA3	AC091951.1	AC005702.1	GPANK1	AL162426.1	RPS7P3	AC006548.3	SRFBP1	PCYT1B	AC008966.2	KIAA0930	AL137244.1
NyGYWbnvUJWbsRg	NA	CHAMP1	C6orf136	SLC16A9	SERPINC1	EYA3	BMP8B	NOM1	WIPF1	TANK	TMEM236	AC093227.2	DOK2	NOS3	AC004076.2	IFI27L1	PAQR3	AC064807.4	AL121832.3	FAM86JP	CATSPERG
IlxCSfSxVWzFkHR	NA	UGGT1	ACKR1	PTP4A1	PCDH8	RPS29P5	THOC1	FTCD	SLC41A2	LHX9	ABLIM3	C5	CLUAP1	CDH18	AC124947.1	HES4	AP000553.2	DBNDD2	AMHR2	AL954642.1	AC026740.1
kiOkuIsjXaFcQsj	NA	HYAL1	IQSEC3	RORA-AS1	MRPS21	MAGI2-AS3	AL022334.1	AC009831.4	CD44	AC012510.1	TOP2A	CWC27	COG8	AC092111.1	AL513365.1	AC010422.1	TIMD4	XXYLT1-AS2	TMEM184C	SPATA1	C11orf24
nhqxwLkhsalmASa	NA	LINC01198	SRMS	AL022394.1	ZDHHC1	MOB3A	SNORD116-8	ETFA	AC008781.3	ELOA-AS1	FPGT-TNNI3K	AC127540.1	AP003469.4	AC005520.5	SUDS3P1	AC009403.2	RLF	GRIA3	LFNG	EGLN1	AZIN2
CxEIPiVgQTYKOKD	NA	DNMT3A	GDI1	AC117409.1	RAD23BP1	AC002091.1	ECI2	AC073352.2	RBFOX1	C1orf116	CCDC129	TMEM74B	CYP4F11	AC099340.1	CDON	RAP1A	AC011374.1	SEC24A	LINC00683	PDCD6IP	SESN2
OJvTCFulNuJhYrp	NA	HORMAD1	EEF2K	PRSS46	NDUFS3	ABCE1	ATP5F1	AC124242.1	RAD23BP1	CDON	FUNDC1	COPB2	AL135925.1	AC111182.1	AC004870.1	DUXAP9	TMEM219	CREB3L3	MED12L	TEAD1	SUGP2
wuHPeczJYLHZkdA	NA	FTH1P4	AL031284.1	SERINC4	KRCC1	JADE3	LOXL4	UBE2J1	PGR-AS1	AL162411.1	GAPDHP32	RNF219-AS1	AL356272.1	AC112484.1	YOD1	OR4N2	RUFY3	STAT5A	LINC02251	AC099518.2	MYOM1
nDnZmeFINklxeJv	NA	FAM122C	MNX1	LRRC37A6P	GAS6	RALGAPA2	RPSAP21	SCPEP1	PDS5A	TAF12	CEACAM8	NCEH1	FAM221B	UBR1	HIST1H1C	SMARCC1	B3GAT1	CD2	JPT1	CD300A	CCDC65
iIrnMTQuMfFRXRG	NA	RNU6ATAC24P	ZNF101P2	AL118506.1	SLC5A9	FNIP2	BICC1	DHFRP1	EEF1A1P10	RERGL	KLHDC4	SNRNP27	CENPT	MGAT3	PARG	LINC02562	CASTOR2	FAM86C2P	AL359921.1	GLIS1	BASP1
eQZHwezCLslAVUI	NA	AC117383.1	PAN2	CWH43	DCDC2C	AL132838.1	ACAD8	CDC20P1	LINC02328	WDR1	AC098484.2	TARDBP	DNAH8	ZBTB34	NFE2L1	CXorf40A	CACFD1	SPATA22	AC002044.1	HLCS	TNFSF14
tHeVTIXxSEPAZXS	NA	ZNF793-AS1	ZNF471	SLC38A5	NNMT	AP000619.2	FRRS1	ST7-OT4	CBX3P2	AC087477.2	AC026410.1	HCFC2	CAPZA1	AC003982.1	AC243836.1	THEGL	NDUFS8	WDR74	SSRP1	AL590648.3	ZNF786
vYjQYXotEVsCqjY	NA	CDK17	DLST	RABGAP1L	MIMT1	AC092725.2	ASB4	THOC5	SLC36A4	TATDN2P3	DOCK9-AS2	MICA	LAMP3	FAM225A	AL137847.1	H6PD	GNA13	CCDC85B	RBP4	RPL7P33	ST3GAL5-AS1
tbRKIPxJmExeHjz	NA	DENND5A	AC125611.4	RAB11A	SLC25A5P1	SH3D21	CLCNKB	YIPF6	KCTD21-AS1	FGFR1	FBXO46	CES1	PDCD10	POMK	TAOK2	CREM	XPC	IFITM10	TEN1-CDK3	AC023024.1	GIT1
WLjqNULvRpZoVSp	NA	PHIP	AL513314.2	AC092325.1	SLC35A4	PRSS46	AP000873.2	CEPT1	CMTM1	ZNF441	AL122020.1	DDX3Y	IGLV2-14	RPL23AP69	SNX18P9	AC104564.1	CBX7	LINC02288	REXO1	CCNT1	EMC7
EdmuCPQPsaYmTQr	NA	NAGLU	INTU	MOSPD3	PLA2G4B	NOA1	AP002907.1	PDHB	RPL23AP34	KLHL3	MAPK6	OR10AB1P	JAKMIP3	PLA2G12A	ACTG2	LINC01858	PKD1P5	HIGD2A	AC091951.1	AC123768.3	DDX55
LXHfUpjstQapNlU	NA	DHX37	SETP3	MNAT1	ENDOV	AL133477.1	AC100860.1	AMIGO1	RPL31	MGARP	AC012363.1	MAPK4	RAB27A	CNPY3	DDX39B-AS1	LINC00599	AL662889.1	RNA5SP195	GOLGA2	TMEM167B	DIRAS1
LEcjcDyufcgbHOc	NA	TBC1D20	GMDS-AS1	WIPF2	SYCE1	ZHX2	ELMO2	RPS4XP21	PPP4R3A	GPR33	RPS12	PIGO	ATP9B	AP003041.2	TRIM33	GLUD1	TEX12	ST6GAL2	ANKRD23	ZNF273	AC106818.1
JigqtsDjRbedtEf	NA	DCAF11	ACKR4	ARHGAP30	AL354754.1	PDGFRA	PDF	RPS19P3	C16orf54	AC107980.1	ELFN2	LGR5	AC010501.1	EHF	GPN2	PANO1	LINGO1	RNF175	AC003965.2	AP001627.1	AC105384.1
teWopqWBKXsEwel	NA	SIDT1	EPHA1	FNIP1	AL596087.1	C15orf40	UBL3	NUB1	AC145207.3	LIPE	OLFML2B	AP1M2	L3MBTL1	MSC-AS1	FAM24B	ECM1	AGR2	AL035681.1	ATP5G1	SMARCAD1	AC009517.1
GpzMSHtiWDlkCcW	NA	DIAPH2-AS1	CSPG4P11	SCARA3	TCEA1P4	LSP1	RPL35	NTS	AMIGO2	DLSTP1	PEX16	KCTD7	STAP1	KIF1B	ARF3	VGLL1	C11orf94	HES4	ARL2BP	RHOF	CERS6
cDMxhtOLGiZqGRZ	NA	MRPL45P2	AL353763.1	XRCC4	PXDNL	AC005785.1	EEF1A1P26	AC124067.2	ZMAT1	LINC00622	CSE1L-AS1	MAPK8IP2	OR2C3	MYOC	ETNK2	AC107214.2	ZNF326	C1QTNF5	AC010395.1	TCEAL3-AS1	GOLGA6L5P
XvgkscJhJpOEAzB	NA	SOBP	SH3RF3-AS1	PGM5	AP1G2	WDR63	ITGAL	AC073910.1	CNR1	ZBTB47	C19orf47	ADPRM	CIRBP	WDR27	LINC01506	AC114980.1	PLEKHN1	SGCA	TBX5	CBX1P4	TMEM161B-AS1
WETEaQeJgHXFtsc	NA	FAM216A	SCARNA24	RINL	CHD5	RERGL	ATP5HP3	ELFN1	TXK	KCNJ15	FAM185BP	PRSS33	HSBP1	THBD	ACP6	AC012213.2	TMEM65	RNA5SP383	FOXL2	SYT5	CTSV
fUCmZZDJZtGIvLo	NA	MTND6P4	AC046195.1	ADGRD2	LRRC43	ST13P15	AC008438.2	SMIM12	SEPT1	MFSD10	UNC13D	ADGRA3	MIR210	ARSB	AC108448.2	ZCCHC14	KIAA0895	CRTAC1	CPEB1-AS1	SLC27A5	AC044802.1
NGspLeOCJKPuUXx	NA	VAV3	DYNLRB1	EVA1A	AAGAB	NATD1	TBCD	DNAJA2	USP5	FBXO5	NBPF14	AP000924.1	ENPP4	TLX2	ACBD6	DHTKD1	MBIP	TCL1A	AC082651.1	PNMA1	DNAJC19P5
AVgwVwfgiFcNpsB	NA	CASK	MFSD12	KCTD18	POLH	MED8	SETD3	P2RX1	MIR621	KIZ	ATOX1	FAM177A1	AC009242.1	RND2	AC103769.1	AL356968.2	TRNAU1AP	RNF187	RPL7P7	AL024474.1	SNRPEP2
HBIsKcSxDYIvEFy	NA	RRM2P3	AL022328.4	AL159169.2	MZT1	KIAA1210	ATP5J2P4	GPR62	BRCA1	EMSY	AKAP10	LRRC27	SAMD10	VPS13D	AC008966.1	ZNF433	FBRSL1	DENND5A	ACSS2	TUBA3FP	GAPDHP21
fPOINGmNMRaIpfc	NA	SNX31	AC009228.1	CLVS2	CLDN3	SCML1	CLEC19A	AC105749.1	SUDS3	IGHV5-78	SMG8	AL589990.1	SLC25A22	AC127070.3	ZCCHC11	SALL4P7	FUT10	Z97832.2	SNORD13E	EIF4ENIF1	ANGPT1
ySHbNPIFXQOpdkB	NA	ITPKB	SUMO1P3	RPS13	AL442067.2	PNMA8A	YARS2	RAB7B	FAM46A	IGKV1-9	ASS1P2	ADCK1	TEX41	AC011472.5	KIAA1614-AS1	GALNT2	USP50	LOR	FAM78B	TMEM109	AC013356.3
pvjGyzETdbNuzES	NA	HELQ	HSPA8P9	ZCCHC10	AC078795.1	RNU6-577P	AC074286.1	PTPRE	TRANK1	GLP1R	TSR1	AC136352.5	CYP26C1	AC020765.2	WASHC5	KRTCAP2	IL12A	TSR3	AC096649.2	RPS15AP17	SNRK-AS1
ETeDiZfWyZXuyxl	NA	MAP2K7	AC025539.1	AC136604.2	LINC01915	AL359976.1	AC022167.2	SYBU	TNPO3	TPSAB1	BMF	BGN	AC068631.3	Z84484.1	AP000763.2	SLC5A5	POM121L2	AL162231.4	CLN8	CLC	RGS22
XQOefNqIMNftKcl	NA	AL669983.1	POLD4	MYL6P3	IPMK	FAM220A	TMEM132D	GAPDHP27	BLK	FRYL	LINC01902	SLC16A1	RBBP4	ZNF736P9Y	IL7R	AC016734.1	RPLP0P6	RASIP1	AC044860.1	ADRA1A	TRPA1
dMOinzSlAjgCpjz	NA	PRR34	DYNLT3	AC106886.4	SESTD1	CLEC5A	SPOUT1	AC012435.2	RPL6P21	CAMK2D	LINC01748	KANSL3	AC245884.10	AL008718.3	BTK	ABHD11-AS1	AC093151.3	HSPB9	AC092028.1	MRPS27	RPL7P38
PRqoWvWwxUdwiEf	NA	HTR4	SPPL3	GLRX3	FOXN3-AS1	CCDC87	ARHGAP17	LINC00377	KCNIP2-AS1	IKZF4	AC026780.2	AL135791.1	TMSB4X	DIABLO	MIR4641	CAMK2B	MIR145	SBNO1	SELENOK	AC133552.3	ZNF92
rwyuFodNnHlWrBF	NA	AC104964.3	ATP5A1	PURB	AL356299.2	FGD5P1	GAS1	HIC1	BTG1P1	CYB561D2	C15orf61	PM20D1	HAGHL	NCRNA00250	DUOXA1	THRA	RGL1	AL391822.1	NBPF20	AL139393.2	NSFL1C
tEblMVjebhmHidX	NA	TRDMT1	NCBP2L	PJA1	STX17-AS1	FAM131A	AL662795.2	PRKXP1	ARFGEF2	ST20-AS1	TMEM178A	CYP2T1P	SGO1	CLECL1	ZNF321P	ZNF714	APTR	GRID2IP	LINC00506	MAML1	CHIT1
aSeDGyxPaDOuLuP	NA	IMPDH1	SRGAP3	WRB	PTGDR	ZBTB22	AL162377.1	GPR17	LMNTD2	NUDT5	ABHD2	TTC17	AC092769.1	PCOLCE2	AC241585.1	LINC00608	AL354766.2	RNU6-181P	DRC7	CTNND2	AC096711.2
zKbuajpPWtzCmxb	NA	CWC15	RPL29P2	AC025423.1	PMP22	NUCB1	RBFOX2	AP2M1	U2AF1	ARRDC1-AS1	AC010273.1	LINC02235	C4B	AC099568.2	MAP3K3	LINC02041	AL357140.2	DNAJC3	AL604028.1	AC092115.1	BVES-AS1
kFGjYfYhSnSuiFv	NA	CADM3	KRR1	ZNF426	BX679664.1	DEFB136	AC136475.3	RPS8	ISL1	RN7SKP239	WDR49	DACH1	RAPGEFL1	AC005288.1	ACSM3	SH3BGRL	TRIM6	PYGL	AP003086.1	GNG7	AC106820.4
fsyiQjffGLSzZhN	NA	NPIPB8	AC006504.5	CD74	ZNF138	PLBD1	SPHK2	ACTBP9	FAM19A4	LEPROT	AL589986.2	UNC93B2	GFRA1	DPH1	PCSK2	PODXL2	TMPRSS11D	CASD1	CACNB1	AL080243.1	CYB5R3
FqlzTIEuyMhQfGY	NA	CLASP2	SCARNA13	ATG2B	AC134511.1	U73166.1	MYO16	AC135352.1	LINCR-0001	MARCH4	HYPK	MSC	HAO1	GRM4	SPTLC3	TTC25	C10orf95	AC020663.2	DMPK	ZNF420	G6PC2
tdwaIcCLiRGYLCo	NA	AC022196.1	AC104463.2	ERICH2	AP003119.2	RRP8	AC090260.1	TGFB1	FCGBP	CAMSAP3	GAR1	SPTSSB	AL356535.1	RPSAP1	C1R	IL1R2	AC092068.2	EVA1A	COG6	ALG1L11P	AC104564.6
ZaZEFaVIWjdYnUc	NA	AL137003.2	AC011195.2	ANKRD23	SRGN	AL356489.2	LYRM7	FARSB	KRT80	AC099792.1	ADAMTS13	AMDHD2	MTUS2	EGOT	CR786580.1	AC079203.1	MYO1E	CD3EAP	PACS1	PAMR1	SCOC
yHlDVBMnucBnsbT	NA	TMEM43	AL049873.2	RPL22	BZW1P2	SNORA74B	UTP18	TIGD1	DNAJB12	ZNF718	AL354943.1	AC005740.4	SLC24A4	AC239868.4	IL17RC	FAM120C	RIPOR1	SYT5	EGLN3	AL353678.1	AC012442.1
GyDjamwUXUzHKdc	NA	PLA2G6	AL358394.1	SYNGAP1	FKBP7	LINC01902	AC105339.2	SLC27A6	AP001020.2	AC011604.2	SKAP1	MN1	SNX6	P2RX7	MRPL32	AL035420.3	CD274	AL445426.1	AL021997.2	RHNO1	ELK3
YZFCoNmSwbXaOna	NA	BAG6	DHRS4-AS1	PDK4	RP9P	AC137630.1	AL512413.1	TPR	KIAA1524	FO393419.3	MGARP	MSANTD4	FASTKD5	ZNF234	AC022960.2	AC068135.2	SNORA71B	AC036108.4	RPL10P13	NAA25	MAP3K8
EJlcMTxJWoWUURB	NA	OSGEPL1-AS1	AF001548.3	AC109347.2	FGFBP2	AL365258.2	TNFRSF9	UNC79	RAET1E-AS1	AC244472.4	AL139384.1	AC011498.1	SRP68	ILK	RHBG	GOT2P2	DPF2	PLEKHG5	QPRT	BX284668.6	MYLK2
cSdApFGdZuBYltO	NA	FOXQ1	AF131215.2	PBX1	FBXO40	FAM53B	SKI	AC009299.2	HLA-DRB6	DDX3X	AC018462.2	TET1	RNF6	CEP57L1	DEPTOR	SLC25A6P4	ZNF335	LINC02397	ZNF674-AS1	UBE2D3P2	HES5
bvAzbMJXFoQBPoQ	NA	SCN8A	TONSL-AS1	LINC01842	AC073465.2	HIPK1	AL031666.1	SSH2	SLC8A1	AC136628.3	AC073263.1	LNP1	AL512310.2	ZSWIM7	MORF4L1P1	METTL4	LTA4H	NDUFAB1	RPL7P24	AP000805.1	SLC26A7
jToErdeZIczDSki	NA	BMPR1B	AC243960.2	HADHB	AKR1C3	PLEC	CA5BP1	EMSY	AC027449.1	GTF2H5	AL158823.1	AL136038.3	ZNF582-AS1	AP005902.1	AC087752.4	GIMAP1	RECQL	AC090337.1	KDM7A	AC109454.2	MIR1282
xyizisHAjmXJRrl	NA	MIPOL1	WT1-AS_2	ORC5	FUT10	HNRNPR	SLC30A3	TMEM80	ANAPC4	TMEM161A	AC084759.3	AC073530.1	AC006042.3	HSPC324	RPE65	MBP	LINC01478	AC245088.3	C8orf34	RN7SL180P	UBA2
mmpkThhLQegddux	NA	CAMKMT	RSU1	AL136131.2	HPCAL4	CTBP1-AS	COX6C	CATSPER2	LIX1L-AS1	KATNA1	C1QTNF2	MIER1	DGKQ	OR7D2	NCAPH	PSMD11	AC090527.1	ADAMTS19	ZCCHC14	LINC02071	FAM58A
JGHWJfcHzbIOuoK	NA	NRG4	DNAH10OS	RBP7	SLC30A3	AC007683.1	NBPF13P	LINC01106	MCCC2	RAB5A	UBE2E1-AS1	NFYA	AL022341.1	GPBP1	PTPRO	MOB3C	SNORA68B	AL132765.2	CYP2D6	RPF1	MKLN1-AS
cFmnnExRTIQXJQZ	NA	AC105052.3	SMIM28	AC091230.1	AC015813.6	IGKV1D-27	ADA	RHBDD1	EMC3-AS1	AC009088.4	LINC02373	MTMR9	HOXC9	AC137723.2	EPHB2	AC012146.3	HSPA8	UBL7	CHCHD2P2	TNNT3	AC090004.1
lSVzFzKrcAHOSNZ	NA	IL1R2	RCAN1	HNRNPH2	TCTEX1D2	IGSF21	AC012358.2	AC104083.1	C2orf15	UQCRBP1	HMGN2P5	ZNF571-AS1	CNGB1	PLEKHD1	ZNF671	HELZ2	TYRO3	TMEM267	ADIRF-AS1	STOX2	AL365217.1
QJjLAzkbkyjNJjI	NA	AL358794.1	AC090114.3	RPSAP13	KCNA3	LINC01902	AL355432.1	SNRK	FAM120C	UBA52	AC007673.1	CKMT2-AS1	ALDH3A2	BRCA2	AC016526.3	TRAV29DV5	MORC1	AC099811.3	TINAGL1	RNGTT	GSTCD
grDIuCrbNeNNZty	NA	C2orf66	A1BG-AS1	CXADR	AL121834.1	AC084782.1	AL034549.1	FAM189A2	MYH15	SDHDP6	ORC1	CLEC11A	NEIL2	ZNF625	H3F3B	HLA-DRB6	AC091059.2	TRMT12	BAZ2B	LINC02389	ZNF530
JjnDRmqLIrdtoog	NA	LINC01297	KIAA0319L	PLAA	AL450405.1	RBM17	PCLO	NQO2	R3HDM4	CERS5	HS2ST1	LINC00862	ACAP2	TRIM14	ICMT	AC010761.2	AC148476.1	AKIRIN1	LINC02208	ANKS1A	WDR86-AS1
nafsXJyJNJzNtsU	NA	ZNF653	KAT8	CTAGE4	RNU7-13P	AC023158.1	HHATL	GPR179	REM1	YEATS2	GLO1	LINC00639	ATF7IP	ENO1-IT1	FO681492.1	SULF1	PLCH2	GAL3ST1	ZNF277	ABCA6	WRN
eepNufnLDYTHtso	NA	PSMD10P2	PKP4	TOGARAM1	OR51H2P	FAM173B	EVI2A	GAPDHP47	PCAT29	OPTN	AC090617.6	GEMIN2	MRPL38	ACAP2-IT1	HSP90AA4P	ABHD5	AC009237.14	COX6B2	WDR53	TMEM257	KCNQ1OT1
yafppUDHDYlKdFq	NA	RN7SKP26	PLAC9	PCGF5	OLFM5P	UPF3AP1	TREH	C20orf204	AC009533.1	UHRF1BP1	AC100803.1	TMEM260	CBX4	ASTN2	FAM43B	GNPAT	POLQ	SERF1A	TEX12	ELP4	AF228730.6
wktUOooggxuuXRz	NA	AC106760.2	PIP5K1A	AC095059.2	RPL3P6	PCDHGA9	C17orf98	ATP10D	LINC01310	AC008687.4	MCU	ADAMTS14	PIDD1	GGCT	LGALS4	TUBB6	AL031728.1	AC005703.6	EGFR	LONRF3	RNF40
kMjaExeBUMVbuTD	NA	ADAM21P1	AL031009.1	FUNDC2P1	RCE1	AC005237.1	METTL12	RBM46	TPSD1	DENND5B	AGBL1	SERPINB6	LINC01762	ORC2	OR2A7	AC012181.2	RHBDL3	AC016885.3	KRT8P15	HP1BP3	F2RL2
awBerJoHRsVbZqH	NA	IL6ST	RNY1P12	SLC39A13	SNORD116-1	PCDH8	VKORC1	LRRC37A4P	SNX6P1	AC145124.1	SEMA6A	VPS37B	AC112484.2	AC012313.10	MAP2K6	AL365295.1	ZNF787	SNX12	ASB1	CHIC1	TTPA
gBmQAcfhOIJlVrb	NA	SLITRK5	SGK494	JTB	KCNN2	IFT43	SLC16A3	AC022382.1	MTCO3P12	ATP5S	AC104365.1	TAF1B	LMO3	C1orf21	AL589182.1	IRF2	CRLF2	AC016582.3	AC073133.1	PLEKHD1	AC007386.1
AFYNPpMLCFyhAAS	NA	PNPLA8	GATAD2A	APOBEC3A	TIMP4	AC010327.5	PABPC1L2B	ARHGAP42P2	LY96	CLIP1	LARP7	KLHDC8A	AC093297.2	LINC00867	NCBP2L	SHROOM3	AC134312.1	MCOLN2	CNGA4	ANKS1B	NDUFB2
xSiPoSdJayLfxjb	NA	AC074085.2	CALCA	C11orf80	LINC01507	PALM3	DPH6-AS1	AC092119.3	TNFAIP3	RECQL5	FAM19A3	AL844908.1	CSF3	AP002360.4	SPRY4-IT1	WDR88	AC099542.1	CRYBG1	PEX16	MTCO1P23	EPS8
OvLnxCuiWgLHeod	NA	NDUFB9	CREB1	AC069120.3	ZNF555	RNF25	TAS2R19	MIR34AHG	FGD2	PDRG1	LDLR	STKLD1	RASSF5	AL358334.2	MARC2	AC092368.3	LRRC71	WBP11P1	DSTYK	APOBEC3F	ZNF35
SKkumCzvqSdOHVs	NA	SELENOI	LAMP1	AC007743.1	RAB3C	HLA-B	OR14I1	ZBED3	AC245052.4	DUSP8	CHMP1A	RABL2A	HINT1P1	AC005329.3	CYTL1	AC097372.4	AC016734.1	AC021483.1	ITGB1	AC060834.1	FOXP1
AfuFmDqhGvUNtQJ	NA	SECISBP2L	ZNF91	C5orf22	TSPAN13	KIAA1683	EGOT	PDS5B	RPL6P30	EIF4E3	RPS4XP9	ANKLE1	LINC01310	ANKRD65	RN7SKP16	RPS26P3	ARL5C	Z95114.3	TASP1	LYSMD1	BRD2
MZbkLIUJbGYfSIb	NA	ABHD17C	GMPSP1	SPATA4	AC133473.1	THEM4	HNRNPCP4	SUN2	AC068050.1	AS3MT	SETDB2	ESM1	AL158206.1	ATG4B	AL391069.3	CIART	ZNF300	AC092868.1	RPL36AP15	C2	SNED1
LaYuXWBxmDxReax	NA	FAM60BP	CCDC130	PFAS	AC006042.4	PRDM5	TRBV10-3	RPS3AP2	RAE1	LY6E	JARID2	TAF5	TTLL9	AC005540.1	TRBV21-1	PCNX2	AL512625.2	AC008982.2	AC096745.2	SNORA66	WDR87
GJfKIhqXATloyAr	NA	DYRK1B	HMX2	LINC00205	AP003717.1	ZMYM1	MUC17	AL157938.1	C5orf66-AS1	GMPR	RBM28	SIGLEC11	HLX-AS1	GAPDHP55	MMACHC	AL117350.1	AC010320.4	AC132938.6	TMIGD2	STX4	MYRFL
GLlxMSfnspbgpXq	NA	MTG2	AL049796.1	KIF2A	SLC35B1	PRRT2	ELAC1	AP000721.2	AC026111.1	CMBL	LINC02447	AL512380.1	MED14OS	KLHL13	DEFB124	AC007673.1	SKINT1L	PPP2R1B	AC009244.1	AC026401.1	TBPL1
yErDlZVCkddejgT	NA	SYNJ1	KIAA0232	CBX3	AL590068.1	SGO2	C19orf66	ZNF791	RGL3	AC104806.1	BSPRY	ADPRHL2	SMCO4	SLC11A2	AC093726.1	CILP	AC245427.5	PLPP2	SOX21	ZNF764	XRCC6P2
gdAtjTXrsQrSRIE	NA	SCN9A	RTFDC1	AL121845.1	SNORA74C-1	RNF133	PSMB10	AP001189.5	LINC01829	RAB11B	CYP2T1P	ASXL1	CYFIP2	TERT	DDRGK1	VWF	NCAM2	AC117383.1	SMIM7	ETV7	MINDY3
hKdbRfPFqFRZPze	NA	NBAS	RCBTB1	AL162411.1	IL4I1	HPX	ECE2	AC245297.1	GJB6	PPP4R1-AS1	MAP2K4P1	ITGA9	HHLA3	PIAS3	HSPC324	LRRC37A3	PINX1	LINC02285	ZNF136	EMP3	LINC02519
wmXzwWPhltTvkAB	NA	MALRD1	PFN1P2	RANP3	MANBAL	CLDN2	IL5	MIR17HG	LINC01614	RSRC1	PABPN1L	AC010654.1	NR5A2	GPX8	SLC4A1APP1	HNRNPA1P26	SNORD90	AC092427.1	CARD14	RN7SL481P	AL135818.1
AFQzocQtVIeDtLT	NA	FLI1	AC073869.1	CD3EAP	AURKAPS1	LINC02362	AC245100.4	STAC	ZNF14	AL049874.1	MAPK4	CMAHP	TNFRSF1A	SPATA31C2	CRISP2	EPHA1	FGF10-AS1	AC023886.2	HSD17B3	AL590560.2	IGHV3-62
GDuUDLbobtuTFgl	NA	AP000350.5	SMC1B	AC124319.1	CHMP1B	CD80	LINC00484	AC021074.1	AC127496.3	AC244517.3	QRICH2	AC098650.1	RENBP	SERPINB6	UBA6-AS1	MYO5B	SELENOT	ALKBH8	AC073575.2	PLS3-AS1	OLFM2
vHiWgyHxtpnXvWO	NA	DUSP8P3	CYB5D1	CENPH	ACTBP9	ACE	LINC01451	NAPEPLD	DGCR6L	IGF2BP3	AL133353.1	MYBL2	AC099508.1	AC022215.1	SNORD101	AL445649.1	AC006064.3	AC114488.2	AC146507.2	ADGRG2	AC080038.1
WryfRHQDHiIbWVe	NA	LGR4	AC004477.3	PSAT1	MAP3K2	ELN	AL512274.1	RNF151	EIF4EBP1	SEC14L2	AC007342.5	PIWIL1	PKM	AC111170.2	AC073842.1	IRAK3	AP000654.1	ZNF14	HGNC:18790	C7orf31	TTC4P1
PfNtwTufhGIhkff	NA	AL137784.1	PSMC2	UBE2C	AC130456.1	FAM20B	ETV5	AC091132.4	SCAMP4	FXYD7	USP8	SERPINF1	PDHA1	FZD1	CLDN5	KRT8P33	RWDD2A	ZNF534	GAPDHP76	COX6B1	AC131009.4
fLBlbxlDawjaJJl	NA	UQCRHP1	AC004466.1	FAM216A	RPL21P90	CYP4F32P	SMIM4	TMEM245	AC073957.1	CSE1L-AS1	AC012065.4	RHOXF1-AS1	MORF4L2	NLRP9	ARL17A	UBE2Q2P2	AC116614.1	NEPRO	AC073326.1	RCAN1	STYK1
wHDYtBobbvNsulk	NA	ICAM2	EIF1AY	FGFR1	MTBP	MIR98	RPL7AP8	SCN4B	ZRANB1	TWF1	PIGN	TULP1	CAMKMT	DPRX	CLUHP3	RABIF	ABCG1	AC093525.9	AC099795.2	AC024257.4	CPA4
JonBVqUSaesvmZx	NA	IRX4	PPP1R7	AC099508.1	C14orf159	ETFA	CCDC125	SLC25A39	EIF2S2P2	HNRNPA1P26	IL12A-AS1	AC078795.2	FAR2P3	POLR2I	DBIP1	WDR88	SGSM1	C3orf36	PRDX5	RAD51D	NSD3
BbKBkeEOODNGExL	NA	OSBPL9	CHRNA1	PLSCR1	EHBP1L1	BIRC7	KCMF1	SLC36A1	CHMP4BP1	AC008669.1	ZNF271P	ABHD11	RASGEF1B	CWC25	EIPR1	ACTN3	FAAH2	AC079203.1	LIN28A	PRKN	RENBP
KEGUatwhXuDBIlc	NA	WHRN	MCOLN3	USP32P3	SLC27A6	MED1	MAGEE2	GEN1	MAP1LC3C	RPL35	AL365226.2	APOE	MIR6753	AC008496.2	NUDT9P1	AC020910.4	PRKXP1	ZNF48	NCDN	AC099542.1	WDR20
oKctsPDLprebyDd	NA	TOM1	PLA2G2A	CLEC20A	CCZ1	BOLL	P4HB	AC092634.4	AC055717.2	TRBV7-9	RSL24D1	EGR1	PPIC	RBMX	AC011092.2	IZUMO4	GLT8D2	KCNE3	SLC35G1	TMEM176B	IDH3B
qtUAEGGtgMxgfhh	NA	HS6ST3	AC112484.5	LY9	CACNA1C	ZNF761	AC010325.1	AC083799.1	A1BG-AS1	AC122713.2	AL133373.2	ENKUR	SPTBN4	IFNGR2	GALM	EEF1AKMT1	MTND6P4	OR5B2	RCBTB1	HS3ST4	MLST8
wPNDHEgTnsmNMbS	NA	FCN2	HELLS	FAM3D	GDNF-AS1	BCAM	AC073525.1	MIR3936	TMEM59L	MIR635	CDC40	PTPRC	HIST1H3H	RBPMS-AS1	HIPK2	SEMA6A-AS1	AC004678.1	NOP14-AS1	AC009053.2	DBIL5P	VWA8-AS1
YlpvyyxJgfUGVGW	NA	TNFAIP8L2	CADM4	SERHL	SSC5D	AC244517.3	MTERF2	AC106028.2	PMPCA	POC1B	AL022067.1	FBXO5	C5orf34	CD63	CARNMT1	ADI1	ANKRD39	AL158835.2	TLL1	AC007249.2	LINC01909
cOkhmKokDCVigRd	NA	PTOV1	GCOM1	UBE2R2-AS1	MYCL	GSTM3	RICTOR	RPS20P10	MIR4482	OR2C3	AC051619.5	RPS3AP6	TCF12	EPB41L2	PHLDB2	ANO7	AC103809.1	SEMG1	DPEP1	AC007966.1	SNRPN
iHOLWwFzTElOUFE	NA	HMGB2P1	METTL25	AC131009.1	PMS1	AL360169.2	ORC5	PSMB8	XIAP	AC010504.1	TRAPPC5	Z73965.1	PIKFYVE	AC063961.1	AC087783.2	LIFR	KDELR1	CHEK2	THOC1	AC093326.1	AL391069.3
ExvNsXchLnURxwT	NA	AL590133.2	BCAP29	ZNF883	OCRL	CERS6-AS1	AC092354.1	BTRC	BAGE2	PROSER2	AC119396.1	AC090771.1	DDX19B	AL671883.2	IKBIP	TRIL	AC099804.1	GRB10	KLRG1	CREBBP	AC069528.1
vhhlWecyYydTvdP	NA	AL583835.2	AL353801.2	LINC01629	HADHAP1	PPA1	ZNF268	MIR5704	ETFBKMT	EEF1A1P13	BCAP29	RPL18P13	ZNF217	RPL10L	C19orf81	CAMKV	U62317.1	AC074141.1	HSPD1P9	APOL2	GADD45B
pjRPzlAoIJDdDJH	NA	DOC2A	AC006042.2	UNKL	ARL6IP5	DNAJB11	WNT5B	EBF4	MIR1-1HG	ZBED6	KIAA1644	AC253536.5	MYO5A	FTLP3	AL513477.1	LSR	AC018738.1	PIGQ	ATP2A3	ATXN2	THEM6
xZPIBZBowdAPqTF	NA	AC010230.1	MTX1	HSPE1P11	TRIM58	DOC2A	SMNDC1	TIPIN	AL356653.1	AC021016.1	ATG101	VSIG10L	RALYL	MYO1H	VSTM4	AL136090.1	C21orf2	ZIC3	RPS4XP22	AC112220.3	TPRG1LP1
RmyusHmofLCdJHJ	NA	CTAGE3P	PSME2	AL109741.1	C17orf58	ZNF488	MED20	ATP5B	DUSP4	HLA-U	RPL23AP43	LINC02356	SHBG	OR4E1	DPF3	AQP2	TMEM120B	AC114284.1	ARRDC4	NDRG2	CST4
kbTZkAyKCvuKlOs	NA	FKRP	RTTN	AC109347.2	AC074138.1	AC008522.1	DUSP5P1	AC005261.1	CFL1P2	IGHV3-43	IDI2-AS1	AC015982.1	P2RX5-TAX1BP3	AC009090.1	PSMD10	SLC16A9	MUM1L1	MSRB2	IRF3	AC009955.4	WFDC21P
bDPvwIfhjLzIdFG	NA	AL929601.3	MMP24-AS1	AC004908.3	LY6H	CDH15	EVI5L	AC064847.1	RN7SL648P	MRPS35	KIAA1524	C1orf21	DPH3	SLC25A42	SLC28A1	FAM117B	AC002398.2	MS4A7	HSD11B1	LRRC4B	IFI44
HrajszaRvjWpVZP	NA	AL669970.3	NTN5	TDRP	NBEAL2	SKI	RNF138	URB1	KLF2P1	LINC00977	FOXD4L1	FSTL3	PLXNA4	MIR27A	AC006120.1	GTF2IP1	PHF20	IGLV7-46	AIFM3	TMEM30B	TCOF1
xIqqsERzwbeNbuM	NA	RSRC1	TRIM35	AF274858.3	PCDHGA6	CCDC6	KDM5A	PRRT2	ARSJ	AL158212.2	MGAT4A	LCP1	SCAF1	AC012313.6	RUNDC3B	NT5DC1	PIK3CD-AS1	FAHD2CP	SPRED1	AC023632.1	NLRP3
DcoGuomnQLfoQzc	NA	C4orf26	TRIM40	PORCN	ZNF584	AL136131.3	TUBB8	RPL7P19	RMDN1	C14orf39	DENND5A	TFF1	AC091045.1	NEXN-AS1	EXOC5	AC096772.1	MUCL1	AC114316.2	C18orf15	DOCK9-AS2	AC096586.2
yWcIXWXBWYepbJi	NA	FDXACB1	RNF135	AC010273.2	BID	MT-TD	ZFAND2A	AC126755.1	LIPT2	RRM2	AC140847.2	TMEM222	KIAA1644	BCAS3	ARPP21	CDC40	AL080317.1	AL356441.2	OR51A8P	MARVELD3	FIBP
XtNILxEbnCJPnTH	NA	ITM2C	CCR9	BEX3	ZNF20	AC002558.1	OGFOD2	AC022364.1	PAPSS2	DRD1	AL606760.1	SERINC5	AL035413.1	ACTBP9	TECRP1	PHC2	TDO2	PLK5	PRF1	LINC00486	CSPG4P10
gZZIHvwbGpeEyTY	NA	LMTK3	TFB1M	TP53	EEF1A1P12	CYP1B1-AS1	GAPDHP62	LIPC	AL671511.2	ACTBP2	AC125807.1	RPSAP21	TEX14	PPCS	ZNF623	HNRNPL	PRDX2P3	RPL23AP27	HCG17	AC104653.2	ZNF607
XdeuAlbEwhxlFMe	NA	SNX15	AL359183.1	WASHC2C	AC100793.4	NYAP1	CCL19	GPR52	MIR574	DPY19L1	RPL37P6	COL17A1	RPS19P1	SLBP	RPS23P1	NCAM1	RAB1B	DLGAP1-AS5	ERAL1	DYNLRB2	PAPPA-AS1
oJWlGKCpSwjdKMO	NA	AAAS	RPS29P19	VPS54	TPT1P6	AC073389.1	ST8SIA2	SNORA12	AC060780.3	HDAC6	AC009501.2	CXCL3	AC007249.1	PPP2R3B	ZSCAN12P1	AC097103.1	HMGB3P22	AL354836.1	ITGB8	RNF219-AS1	API5P1
IHemHHbSSJDrqFz	NA	AC009053.2	SLC25A5P2	OTUD5	SETD5	NSUN5P1	AL357084.1	CAMK4	C1orf229	POLR2E	GPR153	AC015712.2	SCN7A	SLC16A9	OLR1	HCG20	AP002986.1	AP3B2	IGF2BP3	AC105384.1	MMP23A
bgncobOfWFwqeHT	NA	LINC00519	PKD1	TLN2	OR2C3	BMP2K	AC147651.3	ADRB3	SPATA33	ZDHHC20	FAM83D	TRIP6	BCL9	AC079416.2	APBA3	TDRD10	AC104117.5	PRDX4	TAOK2	AC010680.1	SNRPA1
EzIRuRBPLBlbpno	NA	ULK4	MXD4	SORCS2	HHIPL1	SHISA9	STIM1	AL353795.2	PTGES3L-AARSD1	AC130304.1	TPGS1	PLA2G10	CBLN1	ADARB2-AS1	ZNF341	C1GALT1	TAPBPL	CTAGE3P	SLC5A11	CIB1	XRCC6
gnusHyFzStiCTvi	NA	AC026785.1	AC106820.4	SSPN	ARL6IP1	AC093151.2	ACVR2A	SUPT4H1	ELANE	CCS	PP7080	SYP	KIF23	SH3D21	PXMP2	IFT57	ADRA2C	ATP1B3P1	LINC01124	LINC01518	PSMD5
JtLudEwaNHvmQFY	NA	AC048341.2	AL109628.1	SLU7	AL354766.2	AC090114.3	EFNA4	PCK1	AL121829.2	CHD8	AL161937.2	CMTM7	GYG2P1	LINC02081	GALR3	NIP7	RWDD1	AC084782.3	RANBP10	AL391994.1	STK24
AfpqzsQPQxYrFmI	NA	GS1-279B7.1	KLC1	GTF2IP13	AL442125.2	AC010650.1	AC010894.5	AC007622.2	ATP5D	OXT	DRAXIN	MRPS14	AC022211.1	DLGAP1-AS2	FOXD4L1	LINC00862	AFTPH	AC004967.1	C1DP1	AC091179.1	AC105053.1
WIJjvnetzQjKCIe	NA	DPY30	LINC02104	PPP4R1	TLR2	UBE2D3P2	NCF4	PHF11	KRT18P17	ARL5AP3	ANAPC11	PLA2G15	ZFY-AS1	NDUFAB1	PRSS3	SCOCP1	AC141928.1	AC009159.4	DLGAP1	SNORA26	DNAJA4
GoQmrebXkmsbfst	NA	CACNA1G-AS1	RPL10A	AC089999.3	AC011472.2	LRRC2	MAGEH1	AL031283.3	PGBD4P8	TMEM177	AC113146.2	CD151	DDX5	SEPT2	ADGRE5	AL445493.3	LMAN1	AC138207.8	AC017074.1	P3H1	SCNN1A
hOLijyyBODNIaIJ	NA	AC016722.3	AMOT	AC099676.1	AC245595.1	AC091179.1	AL356275.1	FAM182A	SYT17	HBQ1	NPFFR2	LRPAP1	HIST1H2BO	BRAT1	AC131009.3	EIF1P7	COMMD8	MICB	AC012020.1	AL121672.2	CDK10
ZJaJkcyWoGAsWsj	NA	AC083973.1	AUH	WBP11	AL050343.2	EEF1DP3	NRXN3	AC099343.1	EEF1GP8	UBL7-AS1	RNU6-701P	SLC25A12	AP003774.1	SAMM50	ZFP91	DENND2A	B4GALNT1	KCNT2	RPS24P8	AL020997.3	AL023284.4
ZbzQjPRmggfTrIM	NA	SOGA1	MCEMP1	AC091429.1	AC131649.2	MTMR12	GHITM	CDKN2AIPNL	AC079061.1	AC015691.1	GALR3	ENDOV	OXSR1	LINC02076	GTF3C5	PTMA	CAP1P2	ELK1	SULT1A2	TRIM36	EEF1A1P42
IZEaRxJBVMzAChw	NA	CFL1P6	DCAF13P3	CROCCP2	ALDH7A1	AC004678.1	PRPF8	IKBKB	GTF3C5	FBXO22	ITGB3BP	ZNF721	SERTAD1	ZNF785	MTCO3P1	TNFRSF14-AS1	PDIA3	GFRA3	AL591684.2	AC006978.2	SCGB2B2
uGetSKdOAIbejoZ	NA	AC130466.1	QRICH1	AC034199.1	LINC01979	HIST1H2AK	ACVRL1	CEBPG	KPNA4	GPR173	KIFC3	TUBA4A	AC097103.1	C21orf62	AC010487.2	AC092155.2	AL023803.1	AC015961.2	MYL5	AC093107.1	RASGRF1
IDQrxtjhokxHlsB	NA	MIR3685	RRP7BP	BIN3	FAS	THSD4	AP002026.1	AL133353.1	SPA17	GPR162	GNAS-AS1	AC234582.2	AC073130.3	LINC01347	LINC01891	AL133260.1	IGKV2D-29	GRIN2B	GCAT	IRF3	LEMD1-AS1
